ArtemisModLoader/ActivatedMods.xaml

<UserControl x:Class="ArtemisModLoader.ActivatedMods"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ctl="clr-namespace:ArtemisModLoader"
             xmlns:resx="clr-namespace:AMLResources.Properties;assembly=AMLResources"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <ctl:GreaterThanParmVisibilityConverter x:Key="GreaterThanParmVisibilityConverter" />
        <ctl:ParmMatchToVisibilityConverter x:Key="ParmMatchToVisibilityConverter" />
        <ctl:NullToHiddenConverter x:Key="NullToHiddenConverter" />
        <ctl:TrueOnlyIfLastOne x:Key="TrueOnlyIfLastOne" />
    </UserControl.Resources>
    <GroupBox BorderBrush="DarkGreen"  BorderThickness="3">
        <GroupBox.Header>
            <TextBlock FontWeight="Bold" Text="{x:Static resx:Resources.ActivatedModsHeader}" />
        </GroupBox.Header>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <ItemsControl
                ItemsSource="{Binding Source={x:Static ctl:ActiveModConfigurations.Instance}, Path=Configurations, Mode=OneWay}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="BurlyWood" BorderThickness="2" Margin="4,4,4,4">
                            <DockPanel>
                                <Button
                                    ToolTip="{x:Static resx:Resources.DeactivateToolTip}"
                                    Visibility="{Binding Sequence, Mode=OneWay, Converter={StaticResource GreaterThanParmVisibilityConverter}, ConverterParameter=0}"
                                    DockPanel.Dock="Left"
                                    CommandParameter="{Binding}" Click="Deactivate_Click" >
                                    <Button.IsEnabled>
                                        <MultiBinding Converter="{StaticResource TrueOnlyIfLastOne}">
                                            <Binding Source="{x:Static ctl:ActiveModConfigurations.Instance}" Path="Configurations" Mode="OneWay" />
                                            <Binding></Binding>
                                        </MultiBinding>
                                    </Button.IsEnabled>
                                    <Button.Content>
                                        <StackPanel>
                                            <Image Width="48" Source="/ArtemisModLoader;component/Images/shutdown.png" />
                                            <TextBlock Text="{x:Static resx:Resources.Deactivate}" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
                                        </StackPanel>
                                    </Button.Content>
                                </Button> 
                                <Button
                                    Visibility="{Binding Download.Webpage, Mode=OneWay, Converter={StaticResource NullToHiddenConverter}}"
                                    ToolTip="{x:Static resx:Resources.BrowseToolTip}"
                                    DockPanel.Dock="Right"
                                    CommandParameter="{Binding}" Click="Browse_Click" >
                                    <Button.Content>
                                        <StackPanel>
                                            <Image Width="48"  Source="/ArtemisModLoader;component/Images/Explorer.png" />
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                                <Button
                                    Visibility="{Binding ID, Mode=OneWay, Converter={StaticResource ParmMatchToVisibilityConverter}, ConverterParameter='5E0D29F0-DEC1-440F-B7A0-F16C520394B1|Collapsed'}"
                                    DockPanel.Dock="Right"
                                    CommandParameter="{Binding}"
                                    Click="ToAndroid_Click" 
                                    ToolTip="{x:Static resx:Resources.CopyToAndroidTip}">
                                    <StackPanel>
                                        <Image Width="48" Source="/ArtemisModLoader;component/Images/Android SH.png" />
                                    </StackPanel>
                                </Button>
                                <ctl:ModDescriptorControl
                                    DockPanel.Dock="Top"
                                    Configuration="{Binding}" />

                                <ctl:Variations
                                    DockPanel.Dock="Top"
                                    Visibility="{Binding SubMods.Count, Mode=OneWay,
                                    Converter={StaticResource GreaterThanParmVisibilityConverter},
                                    ConverterParameter=0}"
                                    Mod="{Binding }" />
                            </DockPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>
        </ScrollViewer>
    </GroupBox>
</UserControl>
