ArtemisModLoader/App.xaml

<Application x:Class="ArtemisModLoader.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:valueConvert="clr-namespace:RussLibrary.ValueConverters;assembly=RussLibrary"
             Startup="Application_Startup"
             SessionEnding="Application_SessionEnding"
             Exit="Application_Exit"
             DispatcherUnhandledException="Application_DispatcherUnhandledException"
             StartupUri="ActionWindow.xaml">
    <Application.Resources>
        <valueConvert:OppositeBoolConverter x:Key="OppositeBoolConverter" />
       
        <Style x:Key="ValidateLabelStyle" TargetType="{x:Type Label}" >
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="2">
                    <Setter Property="Foreground" Value="Red" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="FontStyle" Value="Italic" />
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="1">
                    <Setter Property="Foreground" Value="Orange" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Setter Property="FontStyle" Value="Normal" />
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="0">
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Setter Property="FontStyle" Value="Normal" />
                </DataTrigger>

            </Style.Triggers>

        </Style>
    </Application.Resources>
</Application>
