ArtemisModLoader/MainWindow.xaml

<Window xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  x:Class="ArtemisModLoader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Loaded="uc_Loaded"
        xmlns:resx="clr-namespace:AMLResources.Properties;assembly=AMLResources"
        xmlns:valueConvert="clr-namespace:RussLibrary.ValueConverters;assembly=RussLibrary"
        xmlns:usrctl="clr-namespace:ArtemisModLoader.Controls;assembly=AMLLibrary"
        
        xmlns:aml="clr-namespace:ArtemisModLoader;assembly=AMLLibrary"
        Height="Auto" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
        IsEnabled="{Binding Source={x:Static aml:UserConfiguration.Current}, Path=IsProcessing, Converter={StaticResource OppositeBoolConverter}}"
        Name="uc" AllowDrop="True" DragEnter="uc_DragEnter" Drop="uc_Drop" DragOver="uc_DragOver" Closed="uc_Closed"
        Title="{x:Static resx:Resources.Title}" Icon="pack://application:,,,/ArtemisModLoader;component/Images/MainIcon.png">
    <Window.Resources>
        
        <valueConvert:GreaterThanParmVisibilityConverter x:Key="GreaterThanParmVisibilityConverter" />
        <valueConvert:LessThanParmVisibilityConverter x:Key="LessThanParmVisibilityConverter" />
        <valueConvert:NullToHiddenConverter x:Key="NullToHiddenConverter" />
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush
            EndPoint="0.673,0.95"
            StartPoint="0.274,0.137">
            <GradientStop
                Color="#FFFFFFFF"
                Offset="0" />
            <GradientStop
                Color="#FF0089FF"
                Offset="0.982" />
        </LinearGradientBrush>
    </Window.Background>
    <DockPanel LastChildFill="True" >
        <DockPanel DockPanel.Dock="Top" Height="64" Margin="5,5,5,5" >
            <Button DockPanel.Dock="Left" Margin="4,4,4,4" Click="btnRun_Click" >
                <Button.Content>
                    <StackPanel>
                        <Image Source="pack://application:,,,/ArtemisModLoader;component/Images/artemis1.jpg" Height="32" />
                        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="{x:Static resx:Resources.PlayArtemis}" />
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button DockPanel.Dock="Left" Margin="4,4,4,4" Click="btnInstall_Click" >
                <StackPanel>
                    <Image Height="32" Source="pack://application:,,,/ArtemisModLoader;component/Images/package-install.png" />
                    <TextBlock
                        TextWrapping="Wrap" Text="{x:Static resx:Resources.InstallLabel}"
                        VerticalAlignment="Bottom" HorizontalAlignment="Center" />
                </StackPanel>
            </Button>
         


            <Button
                ToolTip="{x:Static resx:Resources.AboutToolTip}"
                DockPanel.Dock="Right" Margin="4,4,4,4" Click="About_Click" >
                <Button.Content>
                    <StackPanel>
                        <Image Width="32" Source="pack://application:,,,/ArtemisModLoader;component/Images/Info_icon_002.svg.png" />
                        <TextBlock Text="{x:Static resx:Resources.About}" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button DockPanel.Dock="Right" Margin="4,4,4,4" Click="Settings_Click" ToolTip="{x:Static resx:Resources.Settings}" >
                <Button.Content>
                    <StackPanel>
                        <Image Width="32" Source="pack://application:,,,/AMLLibrary;component/Images/Settings-icon.png" />
                        <TextBlock Text="{x:Static resx:Resources.Settings}" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button DockPanel.Dock="Right" Margin="4,4,4,4" Click="GetAndroid_Click" >
                <Button.Content>
                    <StackPanel>
                        <Image Width="32" Source="pack://application:,,,/ArtemisModLoader;component/Images/Android SH.png" />
                        <TextBlock Text="{x:Static resx:Resources.GetAndroid}" HorizontalAlignment="Center" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button DockPanel.Dock="Right" Margin="4,4,4,4" Click="ModManager_Click" >
                <Button.Content>
                    <StackPanel>
                        <Image Width="32" Source="pack://application:,,,/AMLLibrary;component/Images/1357789874_palette.png" />
                        <TextBlock Text="{x:Static resx:Resources.ModManager}" HorizontalAlignment="Center" />
                    </StackPanel>
                </Button.Content>
            </Button>

            <Label
                Visibility="{Binding SelectedIPAddress, Mode=OneWay, ElementName=uc, Converter={StaticResource NullToHiddenConverter}}"
                ToolTip="{x:Static resx:Resources.IPToolTip}"
                DockPanel.Dock="Left" Margin="6,0,0,0" VerticalAlignment="Center" FontWeight="Black" Content="{x:Static resx:Resources.ServerIPLabel}" />
            <ComboBox
                Visibility="{Binding IPAddresses.Count, Mode=OneWay, ElementName=uc, Converter={StaticResource GreaterThanParmVisibilityConverter}, ConverterParameter=1}"
                SelectedItem="{Binding Path=SelectedIPAddress, Mode=TwoWay, ElementName=uc}"
                ItemsSource="{Binding IPAddresses, Mode=OneTime, ElementName=uc}"
                Margin="4,4,4,4"
                ToolTip="{x:Static resx:Resources.IPToolTip}"
                DockPanel.Dock="Left"
                VerticalAlignment="Center" VerticalContentAlignment="Center"
                HorizontalContentAlignment="Stretch"
                HorizontalAlignment="Stretch" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Button
                                ToolTip="{x:Static resx:Resources.RemoveIPEntry}"
                                CommandParameter="{Binding}"
                                Click="RemoveIPAddress_Click">
                                <Image Width="32" Source="pack://application:,,,/ArtemisModLoader;component/Images/delete.png" />
                            </Button>
                            <TextBlock Text="{Binding}" VerticalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>

                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock
                Visibility="{Binding IPAddresses.Count, Mode=OneWay, ElementName=uc, Converter={StaticResource LessThanParmVisibilityConverter}, ConverterParameter=2}"
                VerticalAlignment="Center" Text="{Binding SelectedIPAddress, Mode=OneWay, ElementName=uc}" />

        </DockPanel>
<xctk:ColorPicker DisplayColorAndName="True" UsingAlphaChannel="True" DockPanel.Dock="Bottom" />
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="{x:Static resx:Resources.Mods}" FontWeight="Bold" VerticalAlignment="Center" />
                </TabItem.Header>
              
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
                    <ScrollViewer.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">

                            <GradientStop Color="White" Offset="1" />

                            <GradientStop Color="#FF6DEF34" Offset="0.308" />
                        </LinearGradientBrush>
                    </ScrollViewer.Background>
                    <StackPanel>

                        <ProgressBar
                            Height="32" IsIndeterminate="False"
                            Name="pb" Visibility="Collapsed" Minimum="0" Maximum="100" Value="{Binding DownloadProgress, Mode=OneWay, ElementName=uc}" />
                        <StackPanel Name="pbText" Visibility="Collapsed" Orientation="Horizontal">
                            <TextBlock Text="{x:Static resx:Resources.ProgressLabel}" />
                            <TextBlock Text="{Binding BytesProcessed, Mode=OneWay, ElementName=uc}" />
                            <TextBlock Text=" " />
                            <TextBlock Text="{x:Static resx:Resources.TotalLabel}" />
                            <TextBlock Text=" " />
                            <TextBlock Text="{Binding TotalBytes, Mode=OneWay, ElementName=uc}" />
                            <TextBlock Text=" " />
                            <TextBlock Text="{x:Static resx:Resources.bytes}" />

                        </StackPanel>
                        <usrctl:ActivatedMods />
                        <usrctl:InstalledMods ModUninstalled="ModUninstalled"/>



                        <usrctl:PredefinedMods x:Name="predefinedMods"  />



                    </StackPanel>

                </ScrollViewer>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="{x:Static resx:Resources.Missions}" FontWeight="Bold" VerticalAlignment="Center" />
                </TabItem.Header>
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <ScrollViewer.Background>
                        <LinearGradientBrush
                            EndPoint="0.673,0.95"
                            StartPoint="0.274,0.137">
                            <GradientStop
                                Color="#FFFFFFFF"
                                Offset="0" />
                            <GradientStop
                                Color="DarkRed"
                                Offset="0.982" />
                        </LinearGradientBrush>
                    </ScrollViewer.Background>
                    
                    <usrctl:Missions x:Name="ctlMissions" Margin="4,4,4,4" />
                </ScrollViewer>
            </TabItem>
        </TabControl>
        
    </DockPanel>
</Window>
