ArtemisModLoader/PredefinedMods.xaml

<UserControl x:Class="ArtemisModLoader.PredefinedMods"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ctl="clr-namespace:ArtemisModLoader"
             xmlns:resx="clr-namespace:AMLResources.Properties;assembly=AMLResources"
             Name="uc"
             mc:Ignorable="d" >
    <GroupBox>
        <GroupBox.Header>
            <TextBlock FontWeight="Bold" Text="{x:Static resx:Resources.PredefinedMods}" />
        </GroupBox.Header>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <ItemsControl
                ItemsSource="{Binding Definitions, Mode=OneWay, ElementName=uc}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="BurlyWood" BorderThickness="2" Margin="4,4,4,4">
                            <DockPanel>
                                <Button
                                    ToolTip="{x:Static resx:Resources.DownloadAndInstallToolTip}"
                                    DockPanel.Dock="Left" CommandParameter="{Binding}"
                                    Click="InstallFromWeb_Click" >
                                    <StackPanel>
                                        <Image Width="48" Source="/ArtemisModLoader;component/Images/download.png" />
                                        <TextBlock
                                            Text="{x:Static resx:Resources.InstallFromWeb}"
                                            VerticalAlignment="Bottom" HorizontalAlignment="Center" />
                                    </StackPanel>
                                </Button>
                                <Button
                                    ToolTip="{x:Static resx:Resources.InstallFromPCToolTip}"
                                    DockPanel.Dock="Left" CommandParameter="{Binding}" Click="InstallFromPC_Click" >
                                    <Button.Content>
                                        <StackPanel>
                                            <Image Width="48"  Source="/ArtemisModLoader;component/Images/package-install.png" />
                                            <TextBlock
                                                Text="{x:Static resx:Resources.InstallFromPC}"
                                                HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                                <ctl:ModDescriptorControl
                                    DockPanel.Dock="Left"
                                    Configuration="{Binding}" />

                                <Button
                                    ToolTip="{x:Static resx:Resources.BrowseToolTip}"
                                    DockPanel.Dock="Right"
                                    CommandParameter="{Binding}" Click="BrowseToWeb_Click" >
                                    <Button.Content>
                                        <StackPanel>
                                            <Image Width="48" Source="/ArtemisModLoader;component/Images/Explorer.png" />
                                            <!--<TextBlock Text="Browse to Web Page" HorizontalAlignment="Center" VerticalAlignment="Bottom" />-->
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                                <TextBlock />
                            </DockPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>
        </ScrollViewer>
    </GroupBox>
</UserControl>
