ArtemisModLoader/SessionMonitor.xaml

<Window x:Class="ArtemisModLoader.SessionMonitor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:resx="clr-namespace:AMLResources.Properties;assembly=AMLResources"
        Name="uc"
        Width="1" Height="1" WindowStyle="None"  Top="0" Left="0"
        Closing="uc_Closing" Background="Transparent" Loaded="uc_Loaded"
        xmlns:tb="clr-namespace:Hardcodet.Wpf.TaskbarNotification;assembly=Hardcodet.Wpf.TaskbarNotification"
        Title="{x:Static resx:Resources.SessionMonitorTitle}" ShowInTaskbar="False" >
   
        <tb:TaskbarIcon
            Name="NotifyIcon"
            IconSource="/ArtemisModLoader;component/Images/artemis1.ico">


            <tb:TaskbarIcon.TrayPopup>
                <Border
                    Height="200"
                    Width="200"
                    Background="White"
                    BorderBrush="Orange"
                    BorderThickness="2"
                    CornerRadius="4">
                    <DockPanel LastChildFill="True" >
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                        <TextBlock FontWeight="Bold" Text="{x:Static resx:Resources.SessionCountLabel}" />
                            <TextBlock Name="txCount" />
                        </StackPanel>
                        <Button
                            FontWeight="Bold"
                            Click="Play_Artemis"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch" >
                            <Button.Content>
                                <Grid>
                                    <Image Source="/ArtemisModLoader;component/Images/artemis1.jpg" />
                                <TextBlock
                                    Text="{x:Static resx:Resources.PlayAnotherArtemis}"
                                    HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                            </Grid>
                            </Button.Content>
                        </Button>
                    </DockPanel>

                </Border>
            </tb:TaskbarIcon.TrayPopup>
        </tb:TaskbarIcon>
 
</Window>
