VesselDataLibrary/Controls/BaseFileMappingControl.xaml

<UserControl x:Class="VesselDataLibrary.Controls.BaseFileMappingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ctl="clr-namespace:VesselDataLibrary.Controls"
             xmlns:resx="clr-namespace:AMLResources.Properties;assembly=AMLResources"
             Name="uc"
             mc:Ignorable="d" >
    <GroupBox>
        <GroupBox.Header>
            <TextBlock FontWeight="Bold" Text="File Mappings" />
        </GroupBox.Header>
        <DockPanel>
            <Button
                ToolTip="Add mapping"
                DockPanel.Dock="Top" HorizontalAlignment="Right"
                Click="Add_Click">
                <Button.Content>
                    <Image Height="32" Source="pack://application:,,,/VesselDataLibrary;component/Images/Actions-list-add-icon.png" />
                </Button.Content>
            </Button>
            <ScrollViewer DockPanel.Dock="Top" VerticalScrollBarVisibility="Auto">
                <ItemsControl Grid.IsSharedSizeScope="True"
                    ItemsSource="{Binding Mappings, Mode=OneWay, ElementName=uc}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <DockPanel >
                                <Button DockPanel.Dock="Left"
                                    VerticalAlignment="Center" HorizontalAlignment="Left"
                                    CommandParameter="{Binding}"
                                    ToolTip="Delete Mapping" Click="DeleteMapping_Click">
                                    <Button.Content>
                                        <Image Height="32" Source="pack://application:,,,/VesselDataLibrary;component/Images/delete.png" />
                                    </Button.Content>
                                </Button>
                                <ctl:FileMapControl
                                    Configuration="{Binding Configuration, Mode=OneWay, ElementName=uc}"
                                    FileMapping="{Binding}"/>
                            </DockPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

        </DockPanel>
    </GroupBox>
</UserControl>
