VesselDataLibrary/Controls/BeamPortControl.xaml

<UserControl x:Class="VesselDataLibrary.Controls.BeamPortControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:resx="clr-namespace:AMLResources.Properties;assembly=AMLResources"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ctl="clr-namespace:VesselDataLibrary.Controls" Name="uc"
             xmlns:usr="clr-namespace:RussLibrary.Controls;assembly=RussLibrary"
             mc:Ignorable="d" >

    <!--<beam_port x="-102.14" y="8.35" z="258.74" damage="12" arcwidth="0.4" cycletime="6.0" range="1000"/>
    <beam_port x=" 102.14" y="8.35" z="258.74" damage="12" arcwidth="0.4" cycletime="6.0" range="1000"/>-->
    <Border BorderBrush="Wheat" BorderThickness="3">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ctl:BeamPortDataEntryControl
                Grid.Row="0" Grid.Column="1"
                Beam="{Binding Beam, Mode=OneWay, ElementName=uc}" />
            
            <ctl:BeamDrawingControl
                WallRatio="{Binding Path=WallRatio, Mode=TwoWay, ElementName=uc}"
                Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"
                Beam="{Binding Beam, Mode=OneWay, ElementName=uc}" />
        </Grid>
    </Border>
</UserControl>
