VesselDataLibrary/Controls/BeamPortDataEntryControl.xaml

<UserControl x:Class="VesselDataLibrary.Controls.BeamPortDataEntryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ctl="clr-namespace:VesselDataLibrary.Controls"
             xmlns:usr="clr-namespace:RussLibrary.Controls;assembly=RussLibrary"
             xmlns:russConvert="clr-namespace:RussLibrary.ValueConverters;assembly=RussLibrary"
             xmlns:resx="clr-namespace:AMLResources.Properties;assembly=AMLResources"
             Name="uc"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <russConvert:NullToHiddenConverter x:Key="NullToHiddenConverter" />
    </UserControl.Resources>
    <StackPanel
        Visibility="{Binding Beam, Mode=OneWay, ElementName=uc, Converter={StaticResource NullToHiddenConverter}}">
        <ctl:VectorControl
            Vector="{Binding Beam, Mode=OneWay, ElementName=uc}"
            ></ctl:VectorControl>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="VectorLabel"/>
                <ColumnDefinition SharedSizeGroup="VectorValue"/>
            </Grid.ColumnDefinitions>
            <Label FontWeight="Bold" Grid.Row="0" Grid.Column="0" Content="{x:Static resx:Resources.Damage}" />
            <Label FontWeight="Bold" Grid.Row="1" Grid.Column="0" Content="{x:Static resx:Resources.CycleTime}" />
            <Label FontWeight="Bold" Grid.Row="2" Grid.Column="0" Content="{x:Static resx:Resources.ArcWidth}" />
            <Label FontWeight="Bold" Grid.Row="3" Grid.Column="0" Content="{x:Static resx:Resources.Range}" />
            <usr:DecimalBox
                    MinNumber="0"
                    Grid.Row="0" Grid.Column="1" MinWidth="70" HorizontalAlignment="Stretch"
                    Value="{Binding Path=Beam.Damage, Mode=TwoWay, ElementName=uc}" />

            <usr:DecimalBox
                    MinNumber="0"
                    Grid.Row="1" Grid.Column="1" MinWidth="70" HorizontalAlignment="Stretch"
                    Value="{Binding Path=Beam.CycleTime, Mode=TwoWay, ElementName=uc}" />

            <usr:DecimalBox
                    MinNumber="0"
                    Grid.Row="2" Grid.Column="1" MinWidth="70" HorizontalAlignment="Stretch"
                    Value="{Binding Path=Beam.ArcWidth, Mode=TwoWay, ElementName=uc}" />

            <usr:DecimalBox
                    MinNumber="0"
                    Grid.Row="3" Grid.Column="1" MinWidth="70" HorizontalAlignment="Stretch"
                    Value="{Binding Path=Beam.Range, Mode=TwoWay, ElementName=uc}" />
        </Grid>
    </StackPanel>
</UserControl>
