VesselDataLibrary/Controls/MergeWindow.xaml

<Window x:Class="VesselDataLibrary.Controls.MergeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="uc"
        xmlns:ctl="clr-namespace:VesselDataLibrary.Controls"
        xmlns:ctlVal="clr-namespace:VesselDataLibrary.ValueConverters"
        xmlns:valueConvert="clr-namespace:RussLibrary.ValueConverters;assembly=RussLibrary"
        xmlns:aml="clr-namespace:ArtemisModLoader;assembly=AMLLibrary" Loaded="uc_Loaded" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen"
	    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
	    xmlns:prop="clr-namespace:ArtemisModLoader.Properties;assembly=AMLLibrary"
        IsEnabled="{Binding Source={x:Static aml:UserConfiguration.Current}, Path=IsProcessing, Converter={StaticResource OppositeBoolConverter}}"
        Title="Merge Window" SizeToContent="WidthAndHeight" Icon="/VesselDataLibrary;component/Images/Merge-48.png">
    <Window.Resources>
        <prop:Settings x:Key="Settings" />
        <ctlVal:TypeMatchToVisibilityConverter x:Key="TypeMatchToVisibilityConverter" />
        <valueConvert:NullToHiddenConverter x:Key="NullToHiddenConverter" />
        <valueConvert:ParmMatchToVisibilityConverter x:Key="ParmMatchToVisibilityConverter" />
    </Window.Resources>

    <Window.Background>
        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="{Binding Source={StaticResource Settings}, Path=Default.MergeLight}" Offset="0" />
            <GradientStop Color="{Binding Source={StaticResource Settings}, Path=Default.MergeDark}" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>

    <GroupBox>
        <GroupBox.Header>
            
            <DockPanel HorizontalAlignment="Stretch">
                <xctk:DropDownButton DockPanel.Dock="Bottom">
                    <xctk:DropDownButton.DropDownContent>

                        <StackPanel Orientation="Horizontal">
                            <Label Content="Light Gradient:" VerticalAlignment="Center" />
                            <xctk:ColorPicker ShowRecentColors="True" SelectedColor="{Binding Source={StaticResource Settings}, Path=Default.MergeLight}"/>
                            <Label Content="Dark Gradient:" />
                            <xctk:ColorPicker SelectedColor="{Binding Source={StaticResource Settings}, Path=Default.MergeDark}" />

                        </StackPanel>
                    </xctk:DropDownButton.DropDownContent>
                </xctk:DropDownButton>
                <Button
                    Height="32"
                    Padding="5,0,5,0"
                    Margin="5,0,5,0"
                    IsCancel="True"
                    DockPanel.Dock="Right"
                    Content="Cancel"
                    Click="Cancel_Click"
                    />
                <Button
                    Padding="5,0,5,0"
                    Height="32"
                    Margin="150,0,0,0"
                    IsDefault="True"
                    DockPanel.Dock="Right"
                    Content="Done"
                    Click="Done_Click"
                    />
            <TextBlock VerticalAlignment="Center" DockPanel.Dock="Left" Text="Resolve Conflicts" FontWeight="Bold" />
            </DockPanel>
        </GroupBox.Header>
        <DockPanel Grid.IsSharedSizeScope="True">
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="MergeCol1" />
                    <ColumnDefinition SharedSizeGroup="MergeCol2" />
                    <ColumnDefinition SharedSizeGroup="MergeCol3" />
                    <ColumnDefinition SharedSizeGroup="MergeCol4" />
                </Grid.ColumnDefinitions>
                <Border Padding="8,0,8,0" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="Chocolate" BorderThickness="2">
                    <TextBlock VerticalAlignment="Center" Text="Current Mod" FontWeight="Bold" />
                </Border>
                <Border Padding="8,0,8,0" Grid.Column="2" Grid.ColumnSpan="2" BorderBrush="Chocolate" BorderThickness="2">
                    <TextBlock VerticalAlignment="Center" Text="From Merging File" FontWeight="Bold"  />
                </Border>
            </Grid>
            <ScrollViewer DockPanel.Dock="Top" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <TextBlock Text="Hull Races" HorizontalAlignment="Center" FontWeight="Black" Padding="0,4,0,4"/>


                    <ItemsControl ItemsSource="{Binding RaceConflicts, Mode=OneWay, ElementName=uc}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="MergeCol1" />
                                        <ColumnDefinition SharedSizeGroup="MergeCol2" />
                                        <ColumnDefinition SharedSizeGroup="MergeCol3" />
                                        <ColumnDefinition SharedSizeGroup="MergeCol4" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <ctl:HullRaceControl
                                        Grid.Column="1"
                                        Data="{Binding Key}" />
                                    <Button
                                        Click="Target_Click"
                                        CommandParameter="{Binding}" Tag="Target"
                                        Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top"
                                        ToolTip="Click to Keep this choice">
                                        <Button.Content>
                                            <StackPanel>
                                                <Image
                                                    Visibility="{Binding Key.Tag, Mode=OneWay, Converter={StaticResource NullToHiddenConverter}, ConverterParameter=Visible}"
                                                    Height="64" Source="pack://application:,,,/VesselDataLibrary;component/Images/1532_Flag_system_yellow.png" />
                                                <Image
                                                    Visibility="{Binding Key.Tag, Mode=OneWay, Converter={StaticResource ParmMatchToVisibilityConverter}, ConverterParameter=Target}"
                                                    Height="64" Source="pack://application:,,,/VesselDataLibrary;component/Images/1532_Flag_system_Green.png" />
                                                <Image
                                                    Visibility="{Binding Key.Tag, Mode=OneWay, Converter={StaticResource ParmMatchToVisibilityConverter}, ConverterParameter=Source}"
                                                    Height="64" Source="pack://application:,,,/VesselDataLibrary;component/Images/1532_Flag_system_red.png" />
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                    <ctl:HullRaceControl
                                        Grid.Column="2"
                                        Data="{Binding Value}"/>
                                    <Button
                                        Click="Target_Click"
                                        CommandParameter="{Binding}" Tag="Source"
                                        Grid.Column="3" HorizontalAlignment="Right"
                                        VerticalAlignment="Top" ToolTip="Click to Keep this choice">
                                        <Button.Content>
                                            <StackPanel>
                                                <Image
                                                    Visibility="{Binding Key.Tag, Mode=OneWay, Converter={StaticResource NullToHiddenConverter}, ConverterParameter=Visible}"
                                                    Height="64" Source="pack://application:,,,/VesselDataLibrary;component/Images/1532_Flag_system_yellow.png" />
                                                <Image
                                                    Visibility="{Binding Key.Tag, Mode=OneWay, Converter={StaticResource ParmMatchToVisibilityConverter}, ConverterParameter=Source}"
                                                    Height="64" Source="pack://application:,,,/VesselDataLibrary;component/Images/1532_Flag_system_Green.png" />
                                                <Image
                                                    Visibility="{Binding Key.Tag, Mode=OneWay, Converter={StaticResource ParmMatchToVisibilityConverter}, ConverterParameter=Target}"
                                                    Height="64" Source="pack://application:,,,/VesselDataLibrary;component/Images/1532_Flag_system_red.png" />
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                    <Border BorderBrush="CadetBlue" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Padding="10,10,10,10" BorderThickness="2" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <TextBlock Text="Vessels" HorizontalAlignment="Center" FontWeight="Black" Padding="0,4,0,4"/>

                    <ItemsControl ItemsSource="{Binding VesselConflicts, Mode=OneWay, ElementName=uc}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="MergeCol1" />
                                        <ColumnDefinition SharedSizeGroup="MergeCol2" />
                                        <ColumnDefinition SharedSizeGroup="MergeCol3" />
                                        <ColumnDefinition SharedSizeGroup="MergeCol4" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <ctl:VesselControl
                                        Grid.Column="1"
                                        HullRaces="{Binding TargetHullRaces, Mode=OneWay, ElementName=uc}"
                                        Configuration="{Binding Configuration, Mode=OneWay, ElementName=uc}"
                                        Data="{Binding Key}" />
                                    <Button
                                        Click="Target_Click"
                                        CommandParameter="{Binding}" Tag="Target"
                                        Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top"
                                        ToolTip="Click to Keep this choice">
                                        <Button.Content>
                                            <StackPanel>
                                                <Image
                                                    Visibility="{Binding Key.Tag, Mode=OneWay, Converter={StaticResource NullToHiddenConverter}, ConverterParameter=Visible}"
                                                    Height="64" Source="pack://application:,,,/VesselDataLibrary;component/Images/1532_Flag_system_yellow.png" />
                                                <Image
                                                    Visibility="{Binding Key.Tag, Mode=OneWay, Converter={StaticResource ParmMatchToVisibilityConverter}, ConverterParameter=Target}"
                                                    Height="64" Source="pack://application:,,,/VesselDataLibrary;component/Images/1532_Flag_system_Green.png" />
                                                <Image
                                                    Visibility="{Binding Key.Tag, Mode=OneWay, Converter={StaticResource ParmMatchToVisibilityConverter}, ConverterParameter=Source}"
                                                    Height="64" Source="pack://application:,,,/VesselDataLibrary;component/Images/1532_Flag_system_red.png" />
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                    <ctl:VesselControl
                                        Grid.Column="2"
                                        Data="{Binding Value}"
                                        HullRaces="{Binding SourceHullRaces, Mode=OneWay, ElementName=uc}"
                                        Configuration="{Binding Configuration, Mode=OneWay, ElementName=uc}" />
                                    <Button
                                        Click="Target_Click"
                                        CommandParameter="{Binding}" Tag="Source"
                                        Grid.Column="3" HorizontalAlignment="Right"
                                        VerticalAlignment="Top" ToolTip="Click to Keep this choice">
                                        <Button.Content>
                                            <StackPanel>
                                                <Image
                                                    Visibility="{Binding Key.Tag, Mode=OneWay, Converter={StaticResource NullToHiddenConverter}, ConverterParameter=Visible}"
                                                    Height="64" Source="pack://application:,,,/VesselDataLibrary;component/Images/1532_Flag_system_yellow.png" />
                                                <Image
                                                    Visibility="{Binding Key.Tag, Mode=OneWay, Converter={StaticResource ParmMatchToVisibilityConverter}, ConverterParameter=Source}"
                                                    Height="64" Source="pack://application:,,,/VesselDataLibrary;component/Images/1532_Flag_system_Green.png" />
                                                <Image
                                                    Visibility="{Binding Key.Tag, Mode=OneWay, Converter={StaticResource ParmMatchToVisibilityConverter}, ConverterParameter=Target}"
                                                    Height="64" Source="pack://application:,,,/VesselDataLibrary;component/Images/1532_Flag_system_red.png" />
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                    <Border BorderBrush="CadetBlue" Padding="10,10,10,10" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" BorderThickness="2" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
    </GroupBox>

</Window>
