VesselDataLibrary/Controls/ModDevelopmentManager.xaml

<Window x:Class="VesselDataLibrary.Controls.ModDevelopmentManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
	    xmlns:prop="clr-namespace:ArtemisModLoader.Properties;assembly=AMLLibrary"
        xmlns:audio="clr-namespace:RussLibraryAudio;assembly=RussLibrary.Audio"
        xmlns:vesselCtl="clr-namespace:VesselDataLibrary.Controls"
        xmlns:ctl="clr-namespace:ArtemisModLoader.Controls;assembly=AMLLibrary"
        xmlns:russCtl="clr-namespace:RussLibrary.Controls;assembly=RussLibrary"
        xmlns:resx="clr-namespace:AMLResources.Properties;assembly=AMLResources"
        xmlns:valueConvert="clr-namespace:RussLibrary.ValueConverters;assembly=RussLibrary"
        xmlns:aml="clr-namespace:ArtemisModLoader;assembly=AMLLibrary"
        Activated="uc_Activated"
        IsEnabled="{Binding Source={x:Static aml:UserConfiguration.Current}, Path=IsProcessing, Converter={StaticResource OppositeBoolConverter}}"
        MaxWidth="{x:Static SystemParameters.FullPrimaryScreenWidth}"
        MaxHeight="{x:Static SystemParameters.FullPrimaryScreenHeight}"
        Name="uc" MinHeight="600" MinWidth="800" WindowStartupLocation="CenterScreen"
        Title="{x:Static resx:Resources.ModDevHeader}"
        Icon="pack://application:,,,/AMLLibrary;component/Images/1357789874_palette.png"
        Loaded="uc_Loaded" Closing="uc_Closing">
    <Window.Resources>
        <valueConvert:NullToBoolConverter x:Key="NullToBoolConverter" />
        <valueConvert:BoolToVisibilityParameterConverter x:Key="BoolToVisibilityParameterConverter" />
        <prop:Settings x:Key="Settings" />

    </Window.Resources>
    <DockPanel>
        <Border
            DockPanel.Dock="Top"
            BorderBrush="Azure" BorderThickness="3">


            <StackPanel  Orientation="Horizontal" Background="#7BFFFFFF">
                <Label FontWeight="Bold" Content="{x:Static resx:Resources.ModDefinition}" />
                <TextBlock VerticalAlignment="Center" Text="{Binding Configuration.Title, Mode=OneWay, ElementName=uc}" />
                <Label Margin="130,0,0,0" FontWeight="Bold" Content="{x:Static resx:Resources.IDLabel}" />
                <TextBlock VerticalAlignment="Center" Text="{Binding Configuration.ID, Mode=OneWay, ElementName=uc}" />
            </StackPanel>
        </Border>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Button ToolTip="{x:Static resx:Resources.NewMod}" Click="New_Click">
                <Button.Content>
                    <Image  Height="32" Source="pack://application:,,,/AMLLibrary;component/Images/gnome_document_new.png" />
                </Button.Content>
            </Button>
            <Button ToolTip="{x:Static resx:Resources.OpenMod}" Click="Open_click">
                <Button.Content>
                    <Image Height="32" Source="pack://application:,,,/VesselDataLibrary;component/Images/folder_open.png" />
                </Button.Content>

            </Button>
            <Button
                IsEnabled="{Binding Configuration, Mode=OneWay, ElementName=uc, Converter={StaticResource NullToBoolConverter}}"
                ToolTip="{x:Static resx:Resources.SaveMod}" Click="Save_click" >
                <Button.Content>
                    <Image Height="32" Source="pack://application:,,,/VesselDataLibrary;component/Images/save.png" />
                </Button.Content>
            </Button>


            <Button
                IsEnabled="{Binding Configuration, Mode=OneWay, ElementName=uc, Converter={StaticResource NullToBoolConverter}}"
                Width="32"
                Margin="10,0,0,0"
                ToolTip="{x:Static resx:Resources.Explorer}"
                Click="Explorer_Click">
                <Button.Content>
                    <Image Height="32" Source="pack://application:,,,/VesselDataLibrary;component/Images/browse.png" />
                </Button.Content>
            </Button>
            <Button
                IsEnabled="{Binding Configuration, Mode=OneWay, ElementName=uc, Converter={StaticResource NullToBoolConverter}}"
                Width="32"
                Margin="20,0,0,0"
                Click="Deploy_Click">
                <Button.ToolTip>
                    <Border>
                        <StackPanel>
                            <TextBlock Text="{x:Static resx:Resources.DeployMod}" VerticalAlignment="Center" />
                            <TextBlock
                                FontSize="10" FontStyle="Italic" 
                                Text="This is a good way to create a restore point, as well." VerticalAlignment="Bottom" />
                        </StackPanel>
                    </Border>
                </Button.ToolTip>
                <Button.Content>
                    <Image Height="32" Source="pack://application:,,,/VesselDataLibrary;component/Images/PackageIcon%20-%20Zip.png" />
                </Button.Content>
            </Button>


            <Button
                IsEnabled="{Binding Configuration, Mode=OneWay, ElementName=uc, Converter={StaticResource NullToBoolConverter}}"
                Width="32"
                Margin="20,0,0,0"
                ToolTip="{x:Static resx:Resources.TestMod}"
                Click="Test_Click">
                <Button.Content>
                    <Image Height="32" Source="pack://application:,,,/VesselDataLibrary;component/Images/artemis1.jpg" />
                </Button.Content>
            </Button>
            
            <audio:PlayPlayListButton />
        </StackPanel>
        <TabControl TabStripPlacement="Left" Background="{x:Null}">
            <TabItem IsEnabled="{Binding Configuration, Mode=OneWay, ElementName=uc, Converter={StaticResource NullToBoolConverter}}">
                <TabItem.Header>
                    <StackPanel >
                        <Image  Height="32" Source="pack://application:,,,/VesselDataLibrary;component/Images/artemis1.jpg" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Visibility="{Binding Configuration.Changed, ElementName=uc, Mode=OneWay, Converter={StaticResource BoolToVisibilityParameterConverter}, ConverterParameter='Visible|Collapsed'}"
                                Text="*" Padding="5,0,5,0" VerticalAlignment="Center" FontWeight="Bold" Foreground="#FFAA041A" />
                            <TextBlock
                            FontWeight="Bold"
                            Text="{x:Static resx:Resources.ModDefinition}" VerticalAlignment="Center" />
                        </StackPanel>
                    </StackPanel>
                </TabItem.Header>


                <ctl:ModDefiner
                    HorizontalAlignment="Stretch" 
                    Configuration="{Binding Configuration, Mode=OneWay, ElementName=uc}"
                    ForDevelopment="True" DockPanel.Dock="Top" ></ctl:ModDefiner>



            </TabItem>

            <TabItem IsEnabled="{Binding Configuration, Mode=OneWay, ElementName=uc, Converter={StaticResource NullToBoolConverter}}">
                <TabItem.Header>

                    <StackPanel >
                        <Image  Height="32" Source="pack://application:,,,/VesselDataLibrary;component/Images/treasure-map-icon.png" />
                        <TextBlock
                            FontWeight="Bold"
                            Text="File Mappings" VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <DockPanel>
                    <xctk:DropDownButton DockPanel.Dock="Bottom">
                        <xctk:DropDownButton.DropDownContent>

                            <StackPanel Orientation="Horizontal">
                                <Label Content="Light Gradient:" VerticalAlignment="Center" />
                                <xctk:ColorPicker ShowRecentColors="True" SelectedColor="{Binding Source={StaticResource Settings}, Path=Default.FileMappingsLight}"/>
                                <Label Content="Dark Gradient:" />
                                <xctk:ColorPicker SelectedColor="{Binding Source={StaticResource Settings}, Path=Default.FileMappingsDark}" />

                            </StackPanel>
                        </xctk:DropDownButton.DropDownContent>
                    </xctk:DropDownButton>
                    <vesselCtl:BaseFileMappingControl
                    HorizontalAlignment="Stretch" 
                    ForSubMod="False"
                    Configuration="{Binding Configuration, Mode=OneWay, ElementName=uc}"
                    Mappings="{Binding Configuration.BaseFiles.Files, ElementName=uc, Mode=OneWay}" >
                        <vesselCtl:BaseFileMappingControl.Background>
                            <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                                <GradientStop Color="{Binding Source={StaticResource Settings}, Path=Default.FileMappingsLight}" Offset="0" />
                                <GradientStop Color="{Binding Source={StaticResource Settings}, Path=Default.FileMappingsDark}" Offset="1" />
                            </LinearGradientBrush>
                        </vesselCtl:BaseFileMappingControl.Background>
                    </vesselCtl:BaseFileMappingControl>
                </DockPanel>
            </TabItem>
            <TabItem IsEnabled="{Binding Configuration, Mode=OneWay, ElementName=uc, Converter={StaticResource NullToBoolConverter}}">

                <TabItem.Header>

                    <StackPanel >
                        <Image  Height="32" Source="pack://application:,,,/VesselDataLibrary;component/Images/variations.png" />
                        <TextBlock
                            FontWeight="Bold"
                            Text="Variations" VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>

                <GroupBox HorizontalAlignment="Stretch" >
                    <GroupBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="{Binding Source={StaticResource Settings}, Path=Default.VariationsLight}" Offset="0" />
                            <GradientStop Color="{Binding Source={StaticResource Settings}, Path=Default.VariationsDark}" Offset="1" />
                        </LinearGradientBrush>
                    </GroupBox.Background>
                    <GroupBox.Header>

                        <TextBlock FontWeight="Bold" Text="Variations" >
                             <TextBlock.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="{Binding Source={StaticResource Settings}, Path=Default.VariationsLight}" Offset="0" />
                                <GradientStop Color="{Binding Source={StaticResource Settings}, Path=Default.VariationsDark}" Offset="1" />
                            </LinearGradientBrush>
                        </TextBlock.Background>
                        </TextBlock>
                    </GroupBox.Header>
                    <DockPanel>
                        <xctk:DropDownButton DockPanel.Dock="Bottom">
                            <xctk:DropDownButton.DropDownContent>

                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Light Gradient:" VerticalAlignment="Center" />
                                    <xctk:ColorPicker ShowRecentColors="True" SelectedColor="{Binding Source={StaticResource Settings}, Path=Default.VariationsLight}"/>
                                    <Label Content="Dark Gradient:" />
                                    <xctk:ColorPicker SelectedColor="{Binding Source={StaticResource Settings}, Path=Default.VariationsDark}" />

                                </StackPanel>
                            </xctk:DropDownButton.DropDownContent>
                        </xctk:DropDownButton>
                        <Button
                            ToolTip="Add Variation"
                            DockPanel.Dock="Top" HorizontalAlignment="Right"
                            Click="AddVariation_Click">
                            <Button.Content>
                                <Image Height="32" Source="pack://application:,,,/VesselDataLibrary;component/Images/Actions-list-add-icon.png" />
                            </Button.Content>
                        </Button>
                        <ScrollViewer
                            HorizontalAlignment="Stretch"
                            DockPanel.Dock="Top" VerticalScrollBarVisibility="Auto">
                            <ItemsControl
                                HorizontalAlignment="Stretch" 
                                ItemsSource="{Binding Configuration.SubMods.SubMods, Mode=OneWay, ElementName=uc}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                                            <Button
                                                VerticalAlignment="Top" HorizontalAlignment="Left"
                                                CommandParameter="{Binding}"
                                                ToolTip="Delete Variation" Click="DeleteVariation_Click">
                                                <Button.Content>
                                                    <Image Height="32" Source="pack://application:,,,/VesselDataLibrary;component/Images/delete.png" />
                                                </Button.Content>
                                            </Button>
                                            <vesselCtl:VariationControl
                                                HorizontalAlignment="Stretch" 
                                                Variation="{Binding}"
                                                Configuration="{Binding Configuration, Mode=OneWay, ElementName=uc}"/>

                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>

                            </ItemsControl>
                        </ScrollViewer>
                    </DockPanel>
                </GroupBox>
            </TabItem>
            <TabItem IsEnabled="{Binding Configuration, Mode=OneWay, ElementName=uc, Converter={StaticResource NullToBoolConverter}}">
                <TabItem.Header>
                    <StackPanel >
                        <Image Height="32" Source="pack://application:,,,/VesselDataLibrary;component/Images/1357183826_alienblaster.png" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Visibility="{Binding Data.Changed, ElementName=vdc, Mode=OneWay, Converter={StaticResource BoolToVisibilityParameterConverter}, ConverterParameter='Visible|Collapsed'}"
                                Text="*" Padding="5,0,5,0" VerticalAlignment="Center" FontWeight="Bold" Foreground="#FFAA041A" />
                            <TextBlock
                                FontWeight="Bold"
                                Text="{x:Static resx:Resources.VesselDataEdit}" VerticalAlignment="Center" />
                        </StackPanel>
                    </StackPanel>
                </TabItem.Header>

                <vesselCtl:VesselDataControl x:Name="vdc" Configuration="{Binding Configuration, Mode=OneWay, ElementName=uc}"  />

            </TabItem>
            <TabItem IsEnabled="{Binding Configuration, Mode=OneWay, ElementName=uc, Converter={StaticResource NullToBoolConverter}}">
                <TabItem.Header>
                    <StackPanel >
                        <Image  Height="32" Source="pack://application:,,,/AMLLibrary;component/Images/Settings-icon.png" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Visibility="{Binding Data.Changed, ElementName=aINI, Mode=OneWay, Converter={StaticResource BoolToVisibilityParameterConverter}, ConverterParameter='Visible|Collapsed'}"
                                Text="*" Padding="5,0,5,0" VerticalAlignment="Center" FontWeight="Bold" Foreground="#FFAA041A" />

                            <TextBlock
                                FontWeight="Bold"
                                Text="Artemis INI" VerticalAlignment="Center" />
                        </StackPanel>
                    </StackPanel>
                </TabItem.Header>
                <GroupBox
                    BorderBrush="Coral" BorderThickness="3"
                    DockPanel.Dock="Top">
                    <GroupBox.Header>
                        <TextBlock Foreground="Indigo" Text="{x:Static resx:Resources.ArtemisINIHeader}" FontWeight="Bold" >
                             <TextBlock.Background>
                                 <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                     <GradientStop Color="{Binding Source={StaticResource Settings}, Path=Default.ArtemisINILight}" Offset="0" />
                                     <GradientStop Color="{Binding Source={StaticResource Settings}, Path=Default.ArtemisINIDark}" Offset="1" />
                                 </LinearGradientBrush>
                             </TextBlock.Background>
                        </TextBlock>
                    </GroupBox.Header>
                    <vesselCtl:ArtemisINIControl
                        x:Name="aINI"
                        Configuration="{Binding Configuration, Mode=OneWay, ElementName=uc}"/>
                </GroupBox>
            </TabItem>
            <TabItem
                IsEnabled="{Binding Configuration, Mode=OneWay, ElementName=uc, Converter={StaticResource NullToBoolConverter}}">
                <TabItem.Header>
                    <StackPanel >
                        <Image  Height="32" Source="/VesselDataLibrary;component/Images/Stuffed_Folder.png" />
                        <TextBlock
                            FontWeight="Bold"
                            Text="Files" VerticalAlignment="Center" />

                    </StackPanel>
                </TabItem.Header>
                <russCtl:FileExplorerControl RootPath="{Binding Configuration.InstalledPath, Mode=OneWay, ElementName=uc}" />
            </TabItem>
        </TabControl>

    </DockPanel>
</Window>
