VesselDataLibrary/Controls/SelectMergeOption.xaml

<Window x:Class="VesselDataLibrary.Controls.SelectMergeOption"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:resx="clr-namespace:AMLResources.Properties;assembly=AMLResources" Name="uc"
        xmlns:aml="clr-namespace:ArtemisModLoader;assembly=AMLLibrary"
	    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
	    xmlns:prop="clr-namespace:ArtemisModLoader.Properties;assembly=AMLLibrary"
        IsEnabled="{Binding Source={x:Static aml:UserConfiguration.Current}, Path=IsProcessing, Converter={StaticResource OppositeBoolConverter}}"
        Title="{x:Static resx:Resources.SelectMergeOption}" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" >
    <Window.Resources>
        <prop:Settings x:Key="Settings" />
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="{Binding Source={StaticResource Settings}, Path=Default.SelectMergeLight}" Offset="0" />
            <GradientStop Color="{Binding Source={StaticResource Settings}, Path=Default.SelectMergeDark}" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
    <StackPanel HorizontalAlignment="Center" >
        <Label
            FontSize="14"
            Content="{x:Static resx:Resources.SelectMergeOption}" FontWeight="Bold" HorizontalAlignment="Center" />
        <Label
            Content="{x:Static resx:Resources.MergeInstruction}" HorizontalAlignment="Center" />
        <RadioButton IsChecked="{Binding Path=KeepSource, Mode=TwoWay, ElementName=uc}"
            HorizontalAlignment="Center"
            GroupName="smo" Content="{x:Static resx:Resources.Merge1}"></RadioButton>
        <RadioButton IsChecked="{Binding Path=KeepTarget, Mode=TwoWay, ElementName=uc}"
            HorizontalAlignment="Center"
            GroupName="smo" Content="{x:Static resx:Resources.Merge2}"></RadioButton>
        <RadioButton IsChecked="{Binding Path=Prompt, Mode=TwoWay, ElementName=uc}"
            HorizontalAlignment="Center"
            GroupName="smo" Content="{x:Static resx:Resources.Merge3}"></RadioButton>
        <xctk:DropDownButton HorizontalContentAlignment="Right" HorizontalAlignment="Right"  >
            <xctk:DropDownButton.DropDownContent>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Light Gradient:" VerticalAlignment="Center" />
                    <xctk:ColorPicker ShowRecentColors="True" SelectedColor="{Binding Source={StaticResource Settings}, Path=Default.SelectMergeLight}"/>
                    <Label Content="Dark Gradient:" />
                    <xctk:ColorPicker SelectedColor="{Binding Source={StaticResource Settings}, Path=Default.SelectMergeDark}" />

                </StackPanel>
            </xctk:DropDownButton.DropDownContent>
        
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" >
        <Button Click="OK_Click" IsDefault="True" HorizontalAlignment="Right" Content="OK" />
        <Button Click="Cancel_click" IsCancel="True" HorizontalAlignment="Right" Content="Cancel" />
        </StackPanel>
        </xctk:DropDownButton>
    </StackPanel>
</Window>
