VesselDataLibrary/Controls/TubeStorageControl.xaml

<UserControl x:Class="VesselDataLibrary.Controls.TubeStorageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:valueConvert="clr-namespace:VesselDataLibrary.ValueConverters"
             xmlns:ctl="clr-namespace:RussLibrary.Controls;assembly=RussLibrary"
             xmlns:resx="clr-namespace:AMLResources.Properties;assembly=AMLResources"
             mc:Ignorable="d" Name="uc">
    <UserControl.Resources>
        <valueConvert:TorpedoTypeToNameConverter x:Key="TorpedoTypeToNameConverter" />
    </UserControl.Resources>
    <GroupBox HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
        <GroupBox.Header>
            <TextBlock FontWeight="Bold" Text="{x:Static resx:Resources.TorpedoStorage}" />
        </GroupBox.Header>
        <ItemsControl
            HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
            ItemsSource="{Binding Torpedos, Mode=OneWay, ElementName=uc}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="TorpType" />
                            <ColumnDefinition SharedSizeGroup="TorpQuantity" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            FontWeight="Bold" Content="{Binding TorpedoType, Mode=OneWay, Converter={StaticResource TorpedoTypeToNameConverter}}" />
                        <ctl:DecimalBox
                           Grid.Column="1"
                           Value="{Binding Path=Quantity, Mode=TwoWay}"
                           HorizontalAlignment="Stretch" 
                           HorizontalContentAlignment="Stretch" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            
        </ItemsControl>
    </GroupBox>
</UserControl>
