VesselDataLibrary/Controls/VesselDataControl.xaml

<UserControl x:Class="VesselDataLibrary.Controls.VesselDataControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:resx="clr-namespace:AMLResources.Properties;assembly=AMLResources"
             xmlns:valueConvert="clr-namespace:RussLibrary.ValueConverters;assembly=RussLibrary"
             xmlns:ctl="clr-namespace:VesselDataLibrary.Controls"
             xmlns:russCtl="clr-namespace:RussLibrary.Controls;assembly=RussLibrary"
             xmlns:converter="clr-namespace:VesselDataLibrary.ValueConverters"
             xmlns:russEdit="clr-namespace:RussLibrary.Controls;assembly=RussLibraryXmlEditor"
             mc:Ignorable="d" Name="uc">
    <UserControl.Resources>
        <valueConvert:BoolToVisibilityParameterConverter x:Key="BoolToVisibilityParameterConverter" />
        <valueConvert:NullToBoolConverter x:Key="NullToBoolConverter" />
        <valueConvert:EnumNameMatchToVisibility x:Key="EnumNameMatchToVisibility" />
        <converter:SideToRaceConverter x:Key="SideToRaceConverter" />
        <converter:HullRaceFilterConverter x:Key="HullRaceFilterConverter" />
        <valueConvert:ValidationToBrush x:Key="ValidationToBrush"/>
    </UserControl.Resources>
    <DockPanel>
        <StackPanel
            Visibility="{Binding ShowButtons, ElementName=uc, Mode=OneWay, Converter={StaticResource BoolToVisibilityParameterConverter}, ConverterParameter='Visible|Collapsed'}"
            DockPanel.Dock="Top" Orientation="Horizontal">

            <Button
                IsEnabled="{Binding Configuration, Mode=OneWay, ElementName=uc, Converter={StaticResource NullToBoolConverter}}"
                Margin="0,0,5,0"
                ToolTip="Edit in Default Xml Editor" Click="EditInNotepad_Click">
                <Button.Content>
                    <Image Height="32" Source="pack://application:,,,/VesselDataLibrary;component/Images/Notepad-32.png" />
                </Button.Content>
            </Button>
            <Button
                IsEnabled="{Binding Configuration, Mode=OneWay, ElementName=uc, Converter={StaticResource NullToBoolConverter}}"
                Margin="0,0,20,0"
                ToolTip="Edit in Built-in Xml Editor" Click="EditInXmlEditor_Click">
                <Button.Content>
                    <Image Height="32" Source="pack://application:,,,/VesselDataLibrary;component/Images/text_xml.png" />
                </Button.Content>
            </Button>


            <russCtl:NewOpenSaveButtons CommandTarget="{Binding ElementName=uc}" />
            
            
            <Button ToolTip="{x:Static resx:Resources.MergeToolTip}"  Click="Merge_click" >
                <Button.Content>

                    <Image Height="32" Source="pack://application:,,,/AMLLibrary;component/Images/Merge-48.png" />
                </Button.Content>
            </Button>
           
        </StackPanel>

        <TabControl Background="{x:Null}" DockPanel.Dock="Top" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="{x:Static resx:Resources.HullRacesHeader}" FontWeight="Bold" />
                </TabItem.Header>
                <DockPanel Name="dp" >
                    <Button
                        Visibility="{Binding ShowButtons, ElementName=uc, Mode=OneWay, Converter={StaticResource BoolToVisibilityParameterConverter}, ConverterParameter='Visible|Collapsed'}"
                        DockPanel.Dock="Top" ToolTip="{x:Static resx:Resources.AddRace}" HorizontalAlignment="Right" Click="AddRace_click">
                        <Button.Content>
                            <Image Height="32" Source="pack://application:,,,/VesselDataLibrary;component/Images/Actions-list-add-icon.png" />
                        </Button.Content>
                    </Button>
                    <ScrollViewer MaxWidth="{Binding ActualWidth, Mode=OneWay, ElementName=dp}" DockPanel.Dock="Top" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                        <ItemsControl
                            
                            ItemsSource="{Binding Data.HullRaces, Mode=OneWay, ElementName=uc}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button
                                        VerticalAlignment="Top" HorizontalAlignment="Left"
                                        CommandParameter="{Binding}"
                                        ToolTip="{x:Static resx:Resources.DeleteRace}" Click="DeleteRace_Click">
                                            <Button.Content>
                                                <Image Height="32" Source="pack://application:,,,/VesselDataLibrary;component/Images/delete.png" />
                                            </Button.Content>
                                        </Button>
                                        <ctl:HullRaceControl
                                            Data="{Binding}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </DockPanel>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="{x:Static resx:Resources.VesselsHeader}" FontWeight="Bold" />
                </TabItem.Header>

                <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.IsSharedSizeScope="True" >
                    <DockPanel
                        
                        DockPanel.Dock="Top" Background="#7CFFFFFF">
                        <Button DockPanel.Dock="Right" ToolTip="{x:Static resx:Resources.AddVessel}" HorizontalAlignment="Right" Click="AddVessel_click">
                            <Button.Content>
                                <Image Height="32" Source="pack://application:,,,/VesselDataLibrary;component/Images/Actions-list-add-icon.png" />
                            </Button.Content>
                        </Button>
                        <Label VerticalAlignment="Center" DockPanel.Dock="Left" Content="Show only"></Label>
                        
                        <ComboBox
                            DockPanel.Dock="Left"
                            MinWidth="70"
                            VerticalAlignment="Center"
                            ItemsSource="{Binding HullRaceFilter, Mode=OneWay, ElementName=uc}"
                            SelectedValue="{Binding Path=SelectedHullRace, ElementName=uc, Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                        <TextBlock VerticalAlignment="Center" Text="{Binding Name, Mode=OneWay}" />
                                        <TextBlock VerticalAlignment="Center" Text=" (side: " />
                                        <TextBlock VerticalAlignment="Center" Text="{Binding ID, Mode=OneWay}" />
                                        <TextBlock VerticalAlignment="Center" Text=")" />
                                        
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>

                            </ComboBox>
                        <Label Margin="0,0,10,0" VerticalAlignment="Center" DockPanel.Dock="Left" Content="vessels. "></Label>
                        <Button DockPanel.Dock="Left" Click="SortByVesselID_Click">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal" >
                                    <Image
                                        Visibility="{Binding Data.Vessels.SortType, Mode=OneWay, ElementName=uc,
                                        Converter={StaticResource EnumNameMatchToVisibility}, ConverterParameter=UniqueIDDescending}"
                                        Height="24"
                                        Source="pack://application:,,,/VesselDataLibrary;component/Images/112_DownArrowLong_Green_24x24_72.png"
                                        />
                                    <Image
                                        Visibility="{Binding Data.Vessels.SortType, Mode=OneWay, ElementName=uc,
                                        Converter={StaticResource EnumNameMatchToVisibility}, ConverterParameter=UniqueIDAscending}"
                                        Height="24" Source="pack://application:,,,/VesselDataLibrary;component/Images/112_UpArrowLong_Green_24x24_72.png" />
                                    <TextBlock FontSize="10" Text="Sort by Vessel ID" VerticalAlignment="Center" />
                                    
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button DockPanel.Dock="Left" Click="SortByRaceID_Click">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal" >
                                    <Image
                                        Visibility="{Binding Data.Vessels.SortType, Mode=OneWay, ElementName=uc,
                                        Converter={StaticResource EnumNameMatchToVisibility}, ConverterParameter=SideDescending}"
                                        Height="24" Source="pack://application:,,,/VesselDataLibrary;component/Images/112_DownArrowLong_Green_24x24_72.png" />
                                    <Image
                                        Visibility="{Binding Data.Vessels.SortType, Mode=OneWay, ElementName=uc,
                                        Converter={StaticResource EnumNameMatchToVisibility}, ConverterParameter=SideAscending}"
                                        Height="24" Source="pack://application:,,,/VesselDataLibrary;component/Images/112_UpArrowLong_Green_24x24_72.png" />
                                    <TextBlock FontSize="10" Text="Sort by Race ID" VerticalAlignment="Center" />

                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <TextBlock />
                    </DockPanel>
                    
                    <TabControl
                        SelectedItem="{Binding Path=SelectedVessel, Mode=TwoWay, ElementName=uc}"
                        MaxWidth="{Binding ActualWidth, Mode=OneWay, ElementName=uc}"
                        TabStripPlacement="Left"
                        ItemsSource="{Binding Data.Vessels, Mode=OneWay, ElementName=uc}">
                       
                        <TabControl.Template>
                            <ControlTemplate
                                TargetType="TabControl">
                                <Grid>
                                    
                                    
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <ScrollViewer
                                        VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                        <TabPanel
                                            Grid.Column="0"
                                            x:Name="HeaderPanel"
                                            Panel.ZIndex="1"
                                            KeyboardNavigation.TabIndex="1"
                                            IsItemsHost="True">
                                          
                                        </TabPanel>

                                    </ScrollViewer>
                                    <ContentPresenter
                                        Grid.Column="1"
                                        x:Name="PART_SelectedContentHost"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                        Margin="{TemplateBinding Padding}"
                                        ContentSource="SelectedContent"/>
                                </Grid>
                            </ControlTemplate>
                        </TabControl.Template>

                        <TabControl.ItemTemplate>
                            <DataTemplate>

                                <Grid Name="gridHeader" HorizontalAlignment="Left">
                                    <Grid.Visibility>
                                        <MultiBinding Converter="{StaticResource HullRaceFilterConverter}">
                                            <Binding Path="SelectedHullRace" Mode="OneWay" ElementName="uc"/>
                                            <Binding Path="Side"></Binding>
                                        </MultiBinding>
                                    </Grid.Visibility>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="v1" />
                                        <ColumnDefinition SharedSizeGroup="v2" />
                                    </Grid.ColumnDefinitions>
                                    <Button HorizontalContentAlignment="Right"
                                        Grid.RowSpan="2" Grid.Row="0" Grid.Column="1"
                                            VerticalAlignment="Center" HorizontalAlignment="Right"
                                            CommandParameter="{Binding}"
                                            ToolTip="{x:Static resx:Resources.DeleteVessel}" Click="DeleteVessel_Click">
                                        <Button.Content>
                                            <Image HorizontalAlignment="Right"  Height="16" Source="pack://application:,,,/VesselDataLibrary;component/Images/delete.png" />
                                        </Button.Content>
                                    </Button>
                                    <StackPanel HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Orientation="Horizontal" >
                                       
                                        <Label
                                            VerticalAlignment="Center"
                                            Margin="4,0,0,0" FontWeight="Bold" Content="{x:Static resx:Resources.IDLabel}" />
                                        <TextBlock VerticalAlignment="Center" Text="{Binding UniqueID, Mode=OneWay}" />
                                        <TextBlock
                                            Foreground="DarkGreen" FontStyle="Oblique"
                                            VerticalAlignment="Center" Padding="4,0,0,0" FontSize="10"
                                            Text="{Binding BroadType, Mode=OneWay}" />
                                    </StackPanel>
                                    <StackPanel
                                        HorizontalAlignment="Left"
                                        Grid.Row="1" Grid.Column="0"
                                        Orientation="Horizontal">
                                        <TextBlock VerticalAlignment="Center" FontWeight="Black" FontSize="10" Text="{Binding ClassName, Mode=OneWay}" />
                                        <TextBlock
                                            FontSize="10"
                                            Text="-" Padding="4,0,4,0" VerticalAlignment="Center" />
                                        <TextBlock
                                            Foreground="{Binding ValidationCollection, Mode=OneWay, Converter={StaticResource ValidationToBrush}, ConverterParameter='Side|DarkSlateBlue|Orange|Red'}"
                                            FontSize="10" FontWeight="Black" FontStyle="Italic">
                                        <TextBlock.Text>
                                             <MultiBinding Converter="{StaticResource SideToRaceConverter}">
                                                 <Binding Path="Data.HullRaces" ElementName="uc" Mode="OneWay" />
                                                 <Binding Path="Side" Mode="OneWay" />
                                             </MultiBinding>
                                        </TextBlock.Text>
                                        </TextBlock>
                                    </StackPanel>

                                </Grid>
                            </DataTemplate>
                        </TabControl.ItemTemplate>
                        <TabControl.ContentTemplate>
                            <DataTemplate>
                                <ScrollViewer
                                    VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                    
                                    <ctl:VesselControl
                                        HullRaces="{Binding Data.HullRaces, Mode=OneWay, ElementName=uc}"
                                        Data="{Binding}" Configuration="{Binding Configuration, Mode=OneWay, ElementName=uc}" />
                                </ScrollViewer>
                            </DataTemplate>
                        </TabControl.ContentTemplate>
                    </TabControl>
                    
                </DockPanel>
            </TabItem>
            
        </TabControl>

    </DockPanel>
</UserControl>
