RussLibrary/Controls/DecimalBox.xaml

<UserControl x:Class="RussLibrary.Controls.DecimalBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:valueConvert="clr-namespace:RussLibrary.ValueConverters"
             mc:Ignorable="d" Name="uc"
             >
    <UserControl.Resources>
        <valueConvert:BoolToVisibilityParameterConverter x:Key="BoolToVisibilityParameterConverter" />
    </UserControl.Resources>
    <Grid>
        <TextBox
            Visibility="{Binding IsEditing, Mode=OneWay, ElementName=uc, Converter={StaticResource BoolToVisibilityParameterConverter}, ConverterParameter='Collapsed|Visible'}"
            GotKeyboardFocus="TextBox_GotKeyboardFocus"
            MaxLength="{Binding MaxLength, Mode=OneWay, ElementName=uc}"
            Text="{Binding Path=DisplayValue, ElementName=uc, Mode=TwoWay}" />
        <TextBox
            Name="txEntryBox"
            Visibility="{Binding IsEditing, Mode=OneWay, ElementName=uc, Converter={StaticResource BoolToVisibilityParameterConverter}, ConverterParameter='Visible|Collapsed'}"
            LostKeyboardFocus="TextBox_LostKeyboardFocus"
            GotKeyboardFocus="txEntry_GotKeyboardFocus"
            MaxLength="{Binding MaxLength, Mode=OneWay, ElementName=uc}"
            Text="{Binding Path=WorkValue, ElementName=uc, Mode=TwoWay}" />
    </Grid>
</UserControl>
