RussLibrary/Controls/EditButtons.xaml

<UserControl x:Class="RussLibrary.Controls.EditButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <StackPanel Orientation="Horizontal">
        <Button
            ToolTip="Undo" Command="Undo"
            CommandTarget="{Binding CommandTarget, Mode=OneWay, ElementName=uc}">
            <Button.Content>
                <Image Height="32" Source="pack://application:,,,/RussLibrary;component/Images/undo.png" />
            </Button.Content>
        </Button>

        <Button
            ToolTip="Redo" Command="Redo" 
            CommandTarget="{Binding CommandTarget, Mode=OneWay, ElementName=uc}">
            <Button.Content>
                <Image Height="32" Source="pack://application:,,,/RussLibrary;component/Images/redo.png" />
            </Button.Content>
        </Button>

        <Button
            Margin="5,0,0,0"
            ToolTip="Cut" Command="Cut"
            CommandTarget="{Binding CommandTarget, Mode=OneWay, ElementName=uc}">
            <Button.Content>
                <Image Height="32" Source="pack://application:,,,/RussLibrary;component/Images/scissors.png" />
            </Button.Content>
        </Button>


        <Button
            ToolTip="Copy" Command="Copy" 
            CommandTarget="{Binding CommandTarget, Mode=OneWay, ElementName=uc}">
            <Button.Content>
                <Image Height="32" Source="pack://application:,,,/RussLibrary;component/Images/copy.png" />
            </Button.Content>
        </Button>


        <Button
            ToolTip="Paste" Command="Paste" 
            CommandTarget="{Binding CommandTarget, Mode=OneWay, ElementName=uc}">
            <Button.Content>
                <Image Height="32" Source="pack://application:,,,/RussLibrary;component/Images/paste.png" />
            </Button.Content>
        </Button>

        <Button
            ToolTip="Delete" Command="Delete" 
            CommandTarget="{Binding CommandTarget, Mode=OneWay, ElementName=uc}">
            <Button.Content>
                <Image Height="32" Source="pack://application:,,,/RussLibrary;component/Images/erase.png" />
            </Button.Content>
        </Button>
    </StackPanel>
</UserControl>
