RussLibrary/Controls/NewOpenSaveButtons.xaml

<UserControl x:Class="RussLibrary.Controls.NewOpenSaveButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Name="uc">
    <StackPanel Orientation="Horizontal">
        <Button
            IsEnabled="True" ToolTip="New" Command="New"
            CommandTarget="{Binding CommandTarget, Mode=OneWay, ElementName=uc}">
            <Button.Content>
                <Image Height="32" Source="pack://application:,,,/RussLibrary;component/Images/gnome_document_new.png" />
            </Button.Content>
        </Button>
        
        <Button
            IsEnabled="True" ToolTip="Open" Command="Open" 
            CommandTarget="{Binding CommandTarget, Mode=OneWay, ElementName=uc}">
            <Button.Content>
                <Image Height="32" Source="pack://application:,,,/RussLibrary;component/Images/folder_open.png" />
            </Button.Content>
        </Button>
        
        <Button
            IsEnabled="True" ToolTip="Save" Command="Save"
            CommandTarget="{Binding CommandTarget, Mode=OneWay, ElementName=uc}">
            <Button.Content>
                <Image Height="32" Source="pack://application:,,,/RussLibrary;component/Images/save.png" />
            </Button.Content>
        </Button>


        <Button
            IsEnabled="True" ToolTip="Save as..." Command="SaveAs" 
            CommandTarget="{Binding CommandTarget, Mode=OneWay, ElementName=uc}">
            <Button.Content>
                <Image Height="32" Source="pack://application:,,,/RussLibrary;component/Images/document_save_as.png" />
            </Button.Content>
        </Button>

    </StackPanel>
</UserControl>
