RussLibrary/Controls/NextPreviousControl.xaml

<UserControl x:Class="RussLibrary.Controls.NextPreviousControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:valueConvert="clr-namespace:RussLibrary.ValueConverters"
             mc:Ignorable="d" Name="uc" Height="24">
    <UserControl.Resources>
        <valueConvert:DoubleParmAdjuster x:Key="DoubleParmAdjuster" />
        <valueConvert:DecimalToBoolConverter x:Key="DecimalToBoolConverter" />
        <valueConvert:OppositeBoolConverter x:Key="OppositeBoolConverter" />
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <Button
            IsEnabled="{Binding Index, Mode=OneWay, ElementName=uc, Converter={StaticResource DecimalToBoolConverter}, ConverterParameter='0|True'}"
            ToolTip="First item" Click="First_Click">
            <Button.Content>
                <Image Source="/RussLibrary;component/Images/Actions-go-first-view-icon.png" />
            </Button.Content>
        </Button>
        <Button
            IsEnabled="{Binding Index, Mode=OneWay, ElementName=uc, Converter={StaticResource DecimalToBoolConverter}, ConverterParameter='0|True'}"
            ToolTip="Previous item" Click="Previous_Click">
            <Button.Content>
                <Image Source="/RussLibrary;component/Images/Actions-go-previous-view-icon.png" />
            </Button.Content>
        </Button>

        <TextBlock Text="{Binding Index, Mode=OneWay, ElementName=uc, Converter={StaticResource DoubleParmAdjuster}, ConverterParameter=1}" VerticalAlignment="Center" />
        <Label VerticalAlignment="Center" Content=" of " />
        <TextBlock Text="{Binding Count, Mode=OneWay, ElementName=uc}" VerticalAlignment="Center" />
        <AdornerDecorator
            IsEnabled="{Binding IsLastItem, Mode=OneWay, ElementName=uc, Converter={StaticResource OppositeBoolConverter}}">
            <Button
                IsEnabled="{Binding Count, Mode=OneWay, ElementName=uc, Converter={StaticResource DecimalToBoolConverter}, ConverterParameter='0|True'}"
                ToolTip="Next item" Click="Next_Click">
                <Button.Content>
                    <Image Source="/RussLibrary;component/Images/Actions-go-next-view-icon.png" />
                </Button.Content>
            </Button>
        </AdornerDecorator>
        <AdornerDecorator
            IsEnabled="{Binding IsLastItem, Mode=OneWay, ElementName=uc, Converter={StaticResource OppositeBoolConverter}}">

            <Button
                IsEnabled="{Binding Count, Mode=OneWay, ElementName=uc, Converter={StaticResource DecimalToBoolConverter}, ConverterParameter='0|True'}"
                ToolTip="Last item" Click="Last_Click">
                <Button.Content>
                    <Image Source="/RussLibrary;component/Images/Actions-go-last-view-icon.png" />
                </Button.Content>
            </Button>
        </AdornerDecorator>
    </StackPanel>
</UserControl>
