RussLibrary/Windows/SettingsWindow.xaml

<Window x:Class="RussLibrary.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Loaded="uc_Loaded"
        Title="Settings" SizeToContent="WidthAndHeight" Name="uc">
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" >
            <Button Click="OK_Click" IsDefault="True" Padding="4,4,4,4">
                <AccessText Text="OK" />
            </Button>
            <Button Click="Cancel_Click" IsCancel="True"  >
                <AccessText Text="Cancel" />
            </Button>
        </StackPanel>
        <TabControl
            Name="tb"
            />
        <!--<TabControl
            Name="tb"
            ItemsSource="{Binding Configuration, Mode=OneWay, ElementName=uc}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Red" BorderThickness="5">
                        <StackPanel Orientation="Horizontal" >
                        <Button CommandParameter="{Binding}" Click="TestClick" Content="xxxx" />
                        <TextBlock Name="hdr" FontWeight="Bold" Text="{Binding Header}" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding }" />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>-->
    </DockPanel>
</Window>
