AMLLibrary/Windows/ModManager.xaml

<Window x:Class="ArtemisModLoader.Windows.ModManager"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:resx="clr-namespace:AMLResources.Properties;assembly=AMLResources"
        xmlns:valueConvert="clr-namespace:RussLibrary.ValueConverters;assembly=RussLibrary"
        xmlns:aml="clr-namespace:ArtemisModLoader"
        xmlns:prop="clr-namespace:ArtemisModLoader.Properties"
        xmlns:usrctl="clr-namespace:ArtemisModLoader.Controls"
        Title="Mod Management" Loaded="uc_Loaded"
        Height="Auto" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
        Name="uc" AllowDrop="True" Drop="uc_Drop" DragOver="uc_DragOver" Closing="uc_Closing"
        Icon="pack://application:,,,/ArtemisModLoader;component/Images/ModManager.png">
    <Window.Resources>
        <prop:Settings x:Key="Settings" />
        <valueConvert:GreaterThanParmVisibilityConverter x:Key="GreaterThanParmVisibilityConverter" />
        <valueConvert:LessThanParmVisibilityConverter x:Key="LessThanParmVisibilityConverter" />
        <valueConvert:NullToHiddenConverter x:Key="NullToHiddenConverter" />
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush
            EndPoint="0.673,0.95"
            StartPoint="0.274,0.137">
            <GradientStop
                Color="#FFFFFFFF"
                Offset="0" />
            <GradientStop
                Color="#FF0089FF"
                Offset="0.982" />
        </LinearGradientBrush>
    </Window.Background>
    <DockPanel LastChildFill="True" >


        <xctk:DropDownButton  DockPanel.Dock="Top" HorizontalContentAlignment="Left"  >
            <WrapPanel>
                <Button HorizontalAlignment="Left" Margin="4,4,4,4" Click="btnInstall_Click" >
                    <StackPanel>
                        <Image Height="32" Source="pack://application:,,,/ArtemisModLoader;component/Images/ModManager.png" />
                        <TextBlock
                            TextWrapping="Wrap" Text="{x:Static resx:Resources.InstallLabel}"
                            VerticalAlignment="Bottom" HorizontalAlignment="Center" />
                    </StackPanel>

                </Button>
                <Button ToolTip="Please DO NOT violate your license agreement--remember, only six copies are valid, one for each station." Margin="4,4,4,4" Click="OnCopy" Width="110" HorizontalAlignment="Right">
                    <StackPanel>
                        <Image Height="32" Source="pack://application:,,,/RussLibrary;component/Images/copy.png" />
                        <TextBlock Text="Copy current Artemis state" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                    </StackPanel>

                </Button>
            </WrapPanel>
            <xctk:DropDownButton.DropDownContent>

                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Mod Light Gradient:" VerticalAlignment="Center" />
                            <xctk:ColorPicker ShowRecentColors="True" SelectedColor="{Binding Source={StaticResource Settings}, Path=Default.ModManagerColorLight}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Mod Dark Gradient:" />
                            <xctk:ColorPicker SelectedColor="{Binding Source={StaticResource Settings}, Path=Default.ModManagerColorDark}" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Mission Light Gradient:" VerticalAlignment="Center" />
                            <xctk:ColorPicker ShowRecentColors="True" SelectedColor="{Binding Source={StaticResource Settings}, Path=Default.MissionColorLight}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Mission Dark Gradient:" />
                            <xctk:ColorPicker SelectedColor="{Binding Source={StaticResource Settings}, Path=Default.MissionColorDark}" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </xctk:DropDownButton.DropDownContent>
        </xctk:DropDownButton>





        <TabControl Background="{x:Null}">
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="{x:Static resx:Resources.Mods}" FontWeight="Bold" VerticalAlignment="Center" />
                </TabItem.Header>

                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
                    <ScrollViewer.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">

                            <GradientStop Color="{Binding Source={StaticResource Settings}, Path=Default.ModManagerColorLight}" Offset="1" />

                            <GradientStop Offset="0.308" Color="{Binding Source={StaticResource Settings}, Path=Default.ModManagerColorDark}"/>
                        </LinearGradientBrush>
                    </ScrollViewer.Background>
                    <StackPanel>

                        <ProgressBar
                            Height="32" IsIndeterminate="False"
                            Name="pb" Visibility="Collapsed" Minimum="0" Maximum="100" Value="{Binding DownloadProgress, Mode=OneWay, ElementName=uc}" />
                        <StackPanel Name="pbText" Visibility="Collapsed" Orientation="Horizontal">
                            <TextBlock Text="{x:Static resx:Resources.ProgressLabel}" />
                            <TextBlock Text="{Binding BytesProcessed, Mode=OneWay, ElementName=uc}" />
                            <TextBlock Text=" " />
                            <TextBlock Text="{x:Static resx:Resources.TotalLabel}" />
                            <TextBlock Text=" " />
                            <TextBlock Text="{Binding TotalBytes, Mode=OneWay, ElementName=uc}" />
                            <TextBlock Text=" " />
                            <TextBlock Text="{x:Static resx:Resources.bytes}" />

                        </StackPanel>
                        <usrctl:ActivatedMods />
                        <usrctl:InstalledMods ModUninstalled="ModUninstalled"/>



                        <usrctl:PredefinedMods x:Name="predefinedMods"  />



                    </StackPanel>

                </ScrollViewer>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="{x:Static resx:Resources.Missions}" FontWeight="Bold" VerticalAlignment="Center" />
                </TabItem.Header>
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <ScrollViewer.Background>
                        <LinearGradientBrush
                            EndPoint="0.673,0.95"
                            StartPoint="0.274,0.137">
                            <GradientStop
                                Color="{Binding Source={StaticResource Settings}, Path=Default.MissionColorLight}"
                                Offset="0" />
                            <GradientStop
                                Color="{Binding Source={StaticResource Settings}, Path=Default.MissionColorDark}"
                                Offset="0.982" />
                        </LinearGradientBrush>
                    </ScrollViewer.Background>

                    <usrctl:Missions x:Name="ctlMissions" Margin="4,4,4,4" />
                </ScrollViewer>
            </TabItem>
        </TabControl>

    </DockPanel>
</Window>