AMLLibrary/Windows/ModSelector.xaml

<Window x:Class="ArtemisModLoader.Windows.ModSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:ctl="clr-namespace:ArtemisModLoader.Xml;assembly=AMLLibrary"
        xmlns:usrctl="clr-namespace:ArtemisModLoader.Controls"
        xmlns:resx="clr-namespace:AMLResources.Properties;assembly=AMLResources"
	    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
	    xmlns:prop="clr-namespace:ArtemisModLoader.Properties"
        xmlns:valueConvert="clr-namespace:RussLibrary.ValueConverters;assembly=RussLibrary"
        xmlns:AMLConverter="clr-namespace:ArtemisModLoader.ValueConverters"
        xmlns:aml="clr-namespace:ArtemisModLoader"
        IsEnabled="{Binding Source={x:Static aml:UserConfiguration.Current}, Path=IsProcessing, Converter={StaticResource OppositeBoolConverter}}"
        mc:Ignorable="d" Name="uc" SizeToContent="WidthAndHeight" Title="{x:Static resx:Resources.SelectMod}"
        Icon="pack://application:,,,/AMLLibrary;component/Images/icon_activate.jpg">
    <Window.Resources>
        <valueConvert:GreaterThanParmVisibilityConverter x:Key="GreaterThanParmVisibilityConverter" />
        <AMLConverter:BoolAndStringMatchToVisibility x:Key="BoolAndStringMatchToVisibility"/>
        <valueConvert:OppositeBoolConverter x:Key="OppositeBoolConverter" />
        <valueConvert:ParmMatchToVisibilityConverter x:Key="ParmMatchToVisibilityConverter" />
        <valueConvert:NullToHiddenConverter x:Key="NullToHiddenConverter" />
        <AMLConverter:IDToTitleConverter x:Key="IDToTitleConverter" />
        <valueConvert:BoolToVisibilityParameterConverter x:Key="BoolToVisibilityParameterConverter" />
        <prop:Settings x:Key="Settings" />
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="{Binding Source={StaticResource Settings}, Path=Default.ModSelectorLight}" Offset="0" />
            <GradientStop Color="{Binding Source={StaticResource Settings}, Path=Default.ModSelectorDark}" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>

    <StackPanel>
        <GroupBox HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
            <GroupBox.Header>
                <TextBlock FontWeight="Bold" Text="{x:Static resx:Resources.InstalledMods}" />
            </GroupBox.Header>

            
            <ListBox
                ListBoxItem.MouseDoubleClick="ListBox_MouseDoubleClick"
                HorizontalContentAlignment="Stretch"
                Background="Transparent" HorizontalAlignment="Stretch"
                SelectedItem="{Binding Path=SelectedConfiguration, ElementName=uc, Mode=TwoWay}"
                ItemsSource="{Binding Source={x:Static ctl:InstalledModConfigurations.Current},
                Path=Configurations.Configurations, Mode=OneWay}" >
                <ListBox.ItemTemplate>
                    <DataTemplate>

                        <Border
                            HorizontalAlignment="Stretch"
                            BorderBrush="BurlyWood" BorderThickness="2" Margin="4,4,4,4">
                            <Border.Visibility>
                                <MultiBinding Converter="{StaticResource BoolAndStringMatchToVisibility}" ConverterParameter="5E0D29F0-DEC1-440F-B7A0-F16C520394B1">
                                    <Binding Path="ShowStock" ElementName="uc" Mode="OneWay" />
                                    <Binding Path="ID"></Binding>
                                </MultiBinding>
                            </Border.Visibility>
                                <usrctl:ModDescriptorControl 
                                    Configuration="{Binding}" />
                              
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>


        </GroupBox>


        <xctk:DropDownButton HorizontalContentAlignment="Right">
            <xctk:DropDownButton.DropDownContent>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Light Gradient:" VerticalAlignment="Center" />
                    <xctk:ColorPicker ShowRecentColors="True" SelectedColor="{Binding Source={StaticResource Settings}, Path=Default.ModSelectorLight}"/>
                    <Label Content="Dark Gradient:" />
                    <xctk:ColorPicker SelectedColor="{Binding Source={StaticResource Settings}, Path=Default.ModSelectorDark}" />

                </StackPanel>
            </xctk:DropDownButton.DropDownContent>
       

        <StackPanel HorizontalAlignment="Right"  Orientation="Horizontal" >
        <Button IsDefault="True" Height="32" Width="32" HorizontalAlignment="Right" Click="OK_Click"  >
            <Button.Content>
                <TextBlock Text="OK" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Button.Content>
        </Button>
        <Button IsCancel="True" HorizontalAlignment="Right" Click="Cancel_Click"  >
            <Button.Content>
                <TextBlock Text="Cancel" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Button.Content>
        </Button>
        </StackPanel>
        </xctk:DropDownButton>
    </StackPanel>
</Window>
