AMLLibrary/Windows/SessionMonitor.xaml

<Window x:Class="ArtemisModLoader.Windows.SessionMonitor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:resx="clr-namespace:AMLResources.Properties;assembly=AMLResources"
        xmlns:aml="clr-namespace:ArtemisModLoader"
	    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
	    xmlns:prop="clr-namespace:ArtemisModLoader.Properties"
        IsEnabled="{Binding Source={x:Static aml:UserConfiguration.Current}, Path=IsProcessing, Converter={StaticResource OppositeBoolConverter}}"
        Name="uc"
        Width="1" Height="1" WindowStyle="None"  Top="0" Left="0"
        Closing="uc_Closing" Background="Transparent" Loaded="uc_Loaded" Closed="uc_Closed"
        xmlns:tb="clr-namespace:Hardcodet.Wpf.TaskbarNotification;assembly=Hardcodet.Wpf.TaskbarNotification"
        Title="{x:Static resx:Resources.SessionMonitorTitle}" ShowInTaskbar="False" >
    <Window.Resources>
        <prop:Settings x:Key="Settings" />
    </Window.Resources>
        <tb:TaskbarIcon
            Name="NotifyIcon"
            IconSource="pack://application:,,,/AMLLibrary;component/Images/artemis1.ico" PopupActivation="All">


        <tb:TaskbarIcon.TrayPopup>
            <Border
                    Height="200"
                    Width="250" BorderBrush="Orange"
                    BorderThickness="2"
                    CornerRadius="4">
                <DockPanel LastChildFill="True" >
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                        <TextBlock FontWeight="Bold" Text="{x:Static resx:Resources.SessionCountLabel}" />
                        <TextBlock Name="txCount" />
                    </StackPanel>

                    <xctk:DropDownButton>
                        <xctk:DropDownButton.Foreground>
                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                <GradientStop Color="{Binding Source={StaticResource Settings}, Path=Default.SessionMonitorLight}" Offset="0" />
                                <GradientStop Color="{Binding Source={StaticResource Settings}, Path=Default.SessionMonitorDark}" Offset="1" />
                            </LinearGradientBrush>
                        </xctk:DropDownButton.Foreground>
                        <xctk:DropDownButton.Background>
                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                <GradientStop Color="{Binding Source={StaticResource Settings}, Path=Default.SessionMonitorLight}" Offset="0" />
                                <GradientStop Color="{Binding Source={StaticResource Settings}, Path=Default.SessionMonitorDark}" Offset="1" />
                            </LinearGradientBrush>
                        </xctk:DropDownButton.Background>
                        <xctk:DropDownButton.DropDownContent>

                            <StackPanel Orientation="Horizontal">
                                <Label Content="Light Gradient:" VerticalAlignment="Center" />
                                <xctk:ColorPicker ShowRecentColors="True" SelectedColor="{Binding Source={StaticResource Settings}, Path=Default.SessionMonitorLight}"/>
                                <Label Content="Dark Gradient:" />
                                <xctk:ColorPicker SelectedColor="{Binding Source={StaticResource Settings}, Path=Default.SessionMonitorDark}" />

                            </StackPanel>
                        </xctk:DropDownButton.DropDownContent>
                   
                    <Button
                        FontWeight="Bold"
                        Click="Play_Artemis"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" >
                        <Button.Background>
                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                <GradientStop Color="{Binding Source={StaticResource Settings}, Path=Default.SessionMonitorLight}" Offset="0" />
                                <GradientStop Color="{Binding Source={StaticResource Settings}, Path=Default.SessionMonitorDark}" Offset="1" />
                            </LinearGradientBrush>
                        </Button.Background>
                        <Button.Content>
                            <Grid>
                                <Image Source="pack://application:,,,/ArtemisModLoader;component/Images/icon11_0.png" />
                                <TextBlock
                                    Text="{x:Static resx:Resources.PlayAnotherArtemis}"
                                    HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                            </Grid>
                        </Button.Content>
                    </Button>
                    </xctk:DropDownButton>
                </DockPanel>
                <Border.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="{Binding Source={StaticResource Settings}, Path=Default.SessionMonitorLight}" Offset="0" />
                        <GradientStop Color="{Binding Source={StaticResource Settings}, Path=Default.SessionMonitorDark}" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </tb:TaskbarIcon.TrayPopup>
    </tb:TaskbarIcon>

    </Window>
