DMXCommander/Controls/ChannelDefintionControl.xaml

<UserControl x:Class="DMXCommander.Controls.ChannelDefintionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converter="clr-namespace:DMXCommander.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Name="uc"
             MinWidth="500"
             Unloaded="OnUnloaded"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converter:AdditionConverter x:Key="AdditionConverter" />
    </UserControl.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Button HorizontalAlignment="Left"
                    Click="OnAddChannel"
                    Content="Add Channel" />
            <Button HorizontalAlignment="Right"
                    Click="OnAddGroup"
                    Content="Add Group" />
            <Button HorizontalAlignment="Right"
                    Click="OnSave"
                    Content="Save" />
        </StackPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Data.Definitions, Mode=OneWay, ElementName=uc}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="ConfigCol0" />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="ConfigCol1" />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="ConfigCol2" />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="ConfigCol3" />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="ConfigCol4" />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="ConfigCol5" />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="ConfigCol6" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Label Grid.Column="0"
                                   Margin="4,0,4,0"
                                   Content="Channel:"
                                   FontWeight="Bold" />
                            <ComboBox Grid.Column="1"
                                      MinWidth="50"
                                      Margin="4,0,4,0"
                                      ItemsSource="{Binding AvailableChannels,
                                                            Mode=OneWay,
                                                            ElementName=uc}"
                                      SelectedItem="{Binding Path=Channel,
                                                             Mode=TwoWay}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={StaticResource AdditionConverter}, ConverterParameter=1}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <Label Grid.Column="2"
                                   Margin="4,0,4,0"
                                   Content="Label:"
                                   FontWeight="Bold" />

                            <TextBox Grid.Column="3"
                                     MinWidth="150"
                                     Margin="4,0,4,0"
                                     Text="{Binding Path=Label,
                                                    Mode=TwoWay}" />

                            <CheckBox Grid.Column="4"
                                      Margin="4,0,4,0"
                                      VerticalAlignment="Center"
                                      Content="Fireable in Real-time by Editor"
                                      IsChecked="{Binding Path=RealTimeFireable,
                                                          Mode=TwoWay}" />

                            <Label Grid.Column="5"
                                   Margin="4,0,4,0"
                                   Content="Group:"
                                   FontWeight="Bold" />

                            <ComboBox Grid.Column="6"
                                      MinWidth="150"
                                      Margin="4,0,4,0"
                                      DisplayMemberPath="Name"
                                      ItemsSource="{Binding Data.Groups,
                                                            Mode=OneWay,
                                                            ElementName=uc}"
                                      SelectedValue="{Binding Path=Group,
                                                              Mode=TwoWay}"
                                      SelectedValuePath="Name" />
                            <Label Grid.Row="1"
                                   Grid.Column="0"
                                   Content="Test Value:" />
                            <Slider Grid.Row="1"
                                    Grid.RowSpan="1"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="5"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    LargeChange="30"
                                    Maximum="255"
                                    Minimum="0"
                                    SmallChange="1"
                                    ValueChanged="OnSliderValueChanged"
                                    Value="{Binding Path=TestValue,
                                                    Mode=TwoWay}" />

                            <TextBlock Grid.Row="1"
                                       Grid.Column="6"
                                       Text="{Binding TestValue,
                                                      Mode=OneWay}" />
                            <Border Grid.Row="2"
                                    Grid.Column="2"
                                    Grid.ColumnSpan="4"
                                    Margin="0,4,0,4"
                                    BorderBrush="Crimson"
                                    BorderThickness="1,1,1,1" />


                        </Grid>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

    </DockPanel>
</UserControl>
