DMXCommander/Controls/DMXCommandControl.xaml

<UserControl x:Class="DMXCommander.Controls.DMXCommandControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DMXCommander.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Name="uc"
             Loaded="OnLoaded"
             Unloaded="OnUnloaded"
             mc:Ignorable="d">

    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Button HorizontalAlignment="Right"
                    Click="OnRunScript"
                    Content="Script Builder"
                    DockPanel.Dock="Right" />
            <Button HorizontalAlignment="Right"
                    Click="OnChannelConfiguration"
                    Content="Configuration"
                    DockPanel.Dock="Right" />
            <Button HorizontalAlignment="Left"
                    Click="OnNew"
                    Content="New"
                    DockPanel.Dock="Left" />
            <Button HorizontalAlignment="Left"
                    Click="OnSave"
                    Content="Save"
                    DockPanel.Dock="Left" />
            <Button HorizontalAlignment="Left"
                    Click="OnSaveAs"
                    Content="Save As"
                    DockPanel.Dock="Left" />
        </DockPanel>

        <GroupBox DockPanel.Dock="Right" ToolTip="Press Down on Toggle Button to Activate Cue">
            <GroupBox.Header>
                <TextBlock FontWeight="Bold" Text="Cues" />
            </GroupBox.Header>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <local:CueControl ActivateCue="OnActivateCue"
                                  Data="{Binding Cues,
                                                 Mode=OneWay,
                                                 ElementName=uc}"
                                  DeactivateCue="OnDeactivateCue" />
            </ScrollViewer>
        </GroupBox>
        <GroupBox DockPanel.Dock="Left">
            <GroupBox.Header>
                <TextBlock FontWeight="Bold" Text="Editor" />
            </GroupBox.Header>
            <DockPanel>
                <Button HorizontalAlignment="Left"
                        Click="OnAddEvent"
                        Content="Add Event"
                        DockPanel.Dock="Top" />
                <GroupBox>
                    <GroupBox.Header>
                        <TextBlock FontWeight="Black" Text="Events" />
                    </GroupBox.Header>
                    <ScrollViewer DockPanel.Dock="Top" VerticalScrollBarVisibility="Auto">
                        <ItemsControl AlternationCount="2" ItemsSource="{Binding Data.Events, ElementName=uc, Mode=OneWay}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Name="FooBar" Orientation="Horizontal">

                                        <Button VerticalAlignment="Top"
                                                Click="OnDelete"
                                                CommandParameter="{Binding}"
                                                ToolTip="Delete">
                                            <Button.Content>
                                                <StackPanel>
                                                    <TextBlock HorizontalAlignment="Center" Text="X" />
                                                    <TextBlock HorizontalAlignment="Center" Text="Event" />
                                                </StackPanel>
                                            </Button.Content>
                                        </Button>
                                        <Button VerticalAlignment="Top"
                                                Click="OnMoveUp"
                                                CommandParameter="{Binding}"
                                                ToolTip="Move Up">
                                            <Button.Content>
                                                <StackPanel>
                                                    <TextBlock HorizontalAlignment="Center" Text="↑" />
                                                    <TextBlock HorizontalAlignment="Center" Text="Event" />
                                                </StackPanel>
                                            </Button.Content>
                                        </Button>
                                        <Button VerticalAlignment="Top"
                                                Click="OnMoveDown"
                                                CommandParameter="{Binding}"
                                                ToolTip="Move Down">
                                            <Button.Content>
                                                <StackPanel>
                                                    <TextBlock HorizontalAlignment="Center" Text="↓" />
                                                    <TextBlock HorizontalAlignment="Center" Text="Event" />
                                                </StackPanel>
                                            </Button.Content>
                                        </Button>
                                        <!--  Cues="{Binding Cues, Mode=OneWay, ElementName=uc}"  -->
                                        <local:EventControl Data="{Binding}" EventTypeChanged="OnEventTypeChanged" />

                                    </StackPanel>
                                    <DataTemplate.Triggers>
                                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                            <Setter TargetName="FooBar" Property="Background" Value="#EEFFFF" />
                                        </Trigger>
                                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                            <Setter TargetName="FooBar" Property="Background" Value="#FFFFFF" />
                                        </Trigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>

                        </ItemsControl>
                    </ScrollViewer>
                </GroupBox>
            </DockPanel>
        </GroupBox>
    </DockPanel>

</UserControl>
