DMXCommander/Controls/SetValueControl.xaml

<UserControl x:Class="DMXCommander.Controls.SetValueControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ValueConvert="clr-namespace:RussLibrary.ValueConverters;assembly=RussLibrary"
             xmlns:converter="clr-namespace:DMXCommander.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:usr="clr-namespace:RussLibrary.Controls;assembly=RussLibrary"
             Name="uc"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converter:ChannelToLabel x:Key="ChannelToLabel" />
        <ValueConvert:NumericConverter x:Key="NumericConverter" />
        <Style x:Key="CBGroupStyle" TargetType="{x:Type GroupItem}">
            <Setter Property="Margin" Value="0,0,0,5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupItem}">

                        <Expander BorderThickness="1,1,1,5" IsExpanded="False">
                            <Expander.Header>

                                <TextBlock MinWidth="200"
                                           Margin="5,0,0,0"
                                           FontWeight="Bold"
                                           Text="{Binding Path=Name}" />


                            </Expander.Header>
                            <Expander.Content>
                                <Border Margin="5,0,0,0"
                                        BorderBrush="Gray"
                                        BorderThickness="1">
                                    <ItemsPresenter />
                                </Border>
                            </Expander.Content>
                        </Expander>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition SharedSizeGroup="SetValueGroup0" />
            <ColumnDefinition SharedSizeGroup="SetValueGroup1" />
            <ColumnDefinition SharedSizeGroup="SetValueGroup2" />
            <ColumnDefinition SharedSizeGroup="SetValueGroup3" />
            <ColumnDefinition SharedSizeGroup="SetValueGroup4" />
            <ColumnDefinition SharedSizeGroup="SetValueGroup5" />
            <ColumnDefinition SharedSizeGroup="SetValueGroup6" />
            <ColumnDefinition SharedSizeGroup="SetValueGroup7" />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0"
               Content="Channel:"
               FontWeight="Black" />

        <ComboBox Grid.Column="1"
                  MinWidth="200"
                  ItemsSource="{Binding ChannelList,
                                        Mode=OneWay,
                                        ElementName=uc}"
                  SelectedValue="{Binding Path=Data.Channel,
                                          Mode=TwoWay,
                                          Converter={StaticResource ChannelToLabel},
                                          ElementName=uc}"
                  SelectedValuePath="Value">

            <ComboBox.GroupStyle>
                <GroupStyle ContainerStyle="{StaticResource CBGroupStyle}" />
                <!--
                    <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                    <DataTemplate>
                    <TextBlock Text="{Binding Name}" FontWeight="Bold" Margin="2,5,0,2" FontSize="14"/>
                    </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                -->
            </ComboBox.GroupStyle>

            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Value}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>

        </ComboBox>
        <Label Grid.Column="2"
               Content="Value:"
               FontWeight="Bold" />
        <Slider Grid.Column="3"
                MinWidth="100"
                Margin="4,0,4,0"
                VerticalAlignment="Center"
                LargeChange="20"
                Maximum="255"
                Minimum="0"
                Value="{Binding Path=Data.ChannelValue,
                                Mode=TwoWay,
                                ElementName=uc}" />
        <TextBlock Name="txChannel"
                   Grid.Column="4"
                   Width="40"
                   HorizontalAlignment="Left"
                   Text="{Binding Data.ChannelValue,
                                  ElementName=uc,
                                  Mode=OneWay,
                                  Converter={StaticResource NumericConverter},
                                  ConverterParameter='0'}" />
        <!--
            <usr:DecimalBox
            Margin="4,0,4,0"
            VerticalAlignment="Center"
            Grid.Column="4"
            MinWidth="40"
            MinNumber="0"
            MaxNumber="255"
            Value="{Binding Path=Data.ChannelValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ElementName=uc}"/>
        -->
        <!--
            <ComboBox
            Grid.Column="4"
            MinWidth="50"
            ItemsSource="{Binding NumberList, Mode=OneWay, ElementName=uc}"
            SelectedValue="{Binding Path=ChannelValue, Mode=TwoWay}" />
        -->

        <Label Grid.Column="5"
               Content="Change:"
               FontWeight="Bold" />


        <Slider Grid.Column="6"
                MinWidth="100"
                Margin="4,0,4,0"
                VerticalAlignment="Center"
                LargeChange="30"
                Maximum="255"
                Minimum="-255"
                ValueChanged="OnValueChanged"
                Value="{Binding Path=Data.Change,
                                Mode=TwoWay,
                                ElementName=uc}" />

        <TextBlock Name="txChange"
                   Grid.Column="7"
                   Width="40"
                   HorizontalAlignment="Left"
                   Text="{Binding Data.Change,
                                  ElementName=uc,
                                  Mode=OneWay,
                                  Converter={StaticResource NumericConverter},
                                  ConverterParameter='0'}" />
        <!--
            <usr:DecimalBox
            Margin="4,0,4,0"
            VerticalAlignment="Center"
            Grid.Column="7"
            MinWidth="40"
            MinNumber="0"
            MaxNumber="255"
            Value="{Binding Path=Data.Change, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ElementName=uc}"/>
        -->


    </Grid>
</UserControl>
