AMLLibrary/Controls/AudioSettingsPanel.xaml

<UserControl x:Class="ArtemisModLoader.Controls.AudioSettingsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prop="clr-namespace:ArtemisModLoader.Properties"
             mc:Ignorable="d" Name="uc">
<UserControl.Background>
        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="{Binding Source={x:Static prop:Settings.Default}, Path=SettingsLight, Mode=TwoWay}" Offset="0" />
            <GradientStop Color="{Binding Source={x:Static prop:Settings.Default}, Path=SettingsDark, Mode=TwoWay}" Offset="1" />
        </LinearGradientBrush>
    </UserControl.Background>
    <DockPanel>
        <CheckBox
            DockPanel.Dock="Top"
            IsChecked="{Binding AudioConfig.StartupMusic, ElementName=uc}"
            Content="Play music at startup"/>
        <Button
            DockPanel.Dock="Top" ToolTip="Add to list"
            HorizontalAlignment="Right" Click="Add_click">
            <Button.Content>
                <Image Height="24" Source="pack://application:,,,/AMLLibrary;component/Images/Actions-list-add-icon.png" />
            </Button.Content>
        </Button>
        <GroupBox>
            <GroupBox.Header>
                <TextBlock Text="Playlist of Audio Files for Mood Music" FontWeight="Bold" />
            </GroupBox.Header>
        <ScrollViewer VerticalScrollBarVisibility="Auto" >
            <ItemsControl
                ItemsSource="{Binding AudioConfig.AudioCollection, Mode=OneWay, ElementName=uc}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" >
                            <Button ToolTip="Remove from list" CommandParameter="{Binding}" Click="Delete_Click" >
                                <Button.Content>
                                    <Image Height="24" Source="pack://application:,,,/RussLibrary;component/Images/erase.png" />
                                </Button.Content>
                            </Button>
                            <TextBlock Text="{Binding}" VerticalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        </GroupBox>
    </DockPanel>
</UserControl>
