AMLLibrary/Controls/ModDefiner.xaml

<UserControl x:Class="ArtemisModLoader.Controls.ModDefiner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:resx="clr-namespace:AMLResources.Properties;assembly=AMLResources"
             xmlns:ctl="clr-namespace:RussLibrary.Controls;assembly=RussLibrary"
             xmlns:valueConvert="clr-namespace:RussLibrary.ValueConverters;assembly=RussLibrary"
             xmlns:prop="clr-namespace:ArtemisModLoader.Properties"
             xmlns:AmlValueConvert="clr-namespace:ArtemisModLoader.ValueConverters"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" VerticalAlignment="Top" 
             mc:Ignorable="d" Name="uc">
    <UserControl.Resources>
        <prop:Settings x:Key="Settings" />
        <valueConvert:PropertyToValidationConverter x:Key="PropertyToValidationConverter"/>
        <valueConvert:BoolToVisibilityParameterConverter x:Key="BoolToVisibilityParameterConverter" />
        <valueConvert:NullToBoolConverter x:Key="NullToBoolConverter"/>
        <AmlValueConvert:IDToTitleConverter x:Key="IDToTitleConverter" />
    </UserControl.Resources>
    <Border
        IsEnabled="{Binding Configuration, Mode=OneWay, ElementName=uc, Converter={StaticResource NullToBoolConverter}}"
        BorderBrush="Crimson" BorderThickness="3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />

            </Grid.ColumnDefinitions>

            <Label
                VerticalAlignment="Center" HorizontalAlignment="Right"
                Grid.Row="0" Grid.Column="0"
                Content="{x:Static resx:Resources.TitleLabel}" FontWeight="Bold" />

            <ctl:ValidationTextBox
                Margin="0,0,2,2"
                Validation="{Binding Configuration.ValidationCollection,
                Mode=OneWay, ElementName=uc, Converter={StaticResource PropertyToValidationConverter}, ConverterParameter='Title'}"
                Grid.Row="0" Grid.Column="1"
                HorizontalAlignment="Stretch" Text="{Binding Path=Configuration.Title, Mode=TwoWay, ElementName=uc}"
                VerticalAlignment="Center" />



            <Label
                VerticalAlignment="Center" HorizontalAlignment="Right"
                Grid.Row="1" Grid.Column="0"
                Content="{x:Static resx:Resources.DescriptionLabel}" FontWeight="Bold" />

            <ctl:ValidationTextBox
                Margin="0,0,2,2"
                Validation="{Binding Configuration.ValidationCollection,
                Mode=OneWay, ElementName=uc, Converter={StaticResource PropertyToValidationConverter}, ConverterParameter='Description'}"
                Grid.Row="1" Grid.Column="1"
                HorizontalAlignment="Stretch" Text="{Binding Path=Configuration.Description, Mode=TwoWay, ElementName=uc}"
                VerticalAlignment="Center" />

            <CheckBox
                Grid.Row="2" Grid.Column="0"
                HorizontalAlignment="Right"
                IsChecked="{Binding Path=Configuration.SupportsInvasionMode, Mode=TwoWay, ElementName=uc}"
                Content="{x:Static resx:Resources.SupportsInvasionMode}" VerticalAlignment="Center" />

            <Label
                VerticalAlignment="Center" HorizontalAlignment="Right"
                Grid.Row="3" Grid.Column="0"
                Content="{x:Static resx:Resources.AuthorLabel}" FontWeight="Bold" />

            <ctl:ValidationTextBox
                Margin="0,0,2,2"
                Validation="{Binding Configuration.ValidationCollection,
                Mode=OneWay, ElementName=uc, Converter={StaticResource PropertyToValidationConverter}, ConverterParameter='Author'}"
                Grid.Row="3" Grid.Column="1"
                HorizontalAlignment="Stretch" Text="{Binding Path=Configuration.Author, Mode=TwoWay, ElementName=uc}"
                VerticalAlignment="Center" />


            <TextBlock
                Grid.Row="4" Grid.Column="1"
                MinWidth="200" Text="{Binding Configuration.ID, Mode=OneWay, ElementName=uc}" VerticalAlignment="Center" />
            <StackPanel
                VerticalAlignment="Center" HorizontalAlignment="Right"
                Orientation="Horizontal"
                Grid.Row="4" Grid.Column="0">
                <Button
                    VerticalAlignment="Center" HorizontalAlignment="Right"
                    Visibility="{Binding ForDevelopment, Mode=OneWay, ElementName=uc,
                    Converter={StaticResource BoolToVisibilityParameterConverter}, ConverterParameter='Collapsed|Visible'}"
                    ToolTip="{x:Static resx:Resources.GUIDToolTip}" Click="NewGUID_click">
                    <Button.Content>
                        <Image Width="24" Source="pack://application:,,,/AMLLibrary;component/Images/gnome_document_new.png" />
                    </Button.Content>
                </Button>
                <Button
                    VerticalAlignment="Center" HorizontalAlignment="Right"
                    Visibility="{Binding ForDevelopment, Mode=OneWay, ElementName=uc,
                    Converter={StaticResource BoolToVisibilityParameterConverter}, ConverterParameter='Collapsed|Visible'}"
                    Click="Filename_click">
                    <Button.ToolTip>
                        <TextBlock
                            TextWrapping="Wrap"
                            Text="{x:Static resx:Resources.FilenameIDToolTip}" />
                    </Button.ToolTip>
                    <Button.Content>
                        <Image Width="24" Source="pack://application:,,,/AMLLibrary;component/Images/Merge-48.png" />
                    </Button.Content>
                </Button>
                <Label
                    VerticalAlignment="Center" HorizontalAlignment="Right"
                    Content="{x:Static resx:Resources.IDLabel}" FontWeight="Bold" />
            </StackPanel>




            <Label
                VerticalAlignment="Center" HorizontalAlignment="Right"
                Grid.Row="5" Grid.Column="0"
                Content="{x:Static resx:Resources.PackageDownloadLabel}" FontWeight="Bold" />

            <ctl:ValidationTextBox
                VerticalAlignment="Center"
                Margin="0,0,2,2"
                Validation="{Binding Configuration.Download.ValidationCollection,
                Mode=OneWay, ElementName=uc, Converter={StaticResource PropertyToValidationConverter}, ConverterParameter='Source'}"
                Grid.Row="5" Grid.Column="1"
                HorizontalAlignment="Stretch" Text="{Binding Path=Configuration.Download.Source, Mode=TwoWay, ElementName=uc}" />

            <Label
                VerticalAlignment="Center" HorizontalAlignment="Right"
                ToolTip="{x:Static resx:Resources.LeaveBlankToolTip}"
                Grid.Row="6" Grid.Column="0"
                Content="{x:Static resx:Resources.PackageWebpageLabel}" FontWeight="Bold" />

            <ctl:ValidationTextBox
                Margin="0,0,2,2"
                Validation="{Binding Configuration.Download.ValidationCollection,
                Mode=OneWay, ElementName=uc, Converter={StaticResource PropertyToValidationConverter}, ConverterParameter='Webpage'}"
                Grid.Row="6" Grid.Column="1"
                HorizontalAlignment="Stretch" Text="{Binding Path=Configuration.Download.Webpage, Mode=TwoWay, ElementName=uc}"
                VerticalAlignment="Center" />

            <StackPanel
                VerticalAlignment="Center" HorizontalAlignment="Right"
                Grid.Row="7" Grid.Column="0"
                Orientation="Horizontal">
                <Label
                    VerticalAlignment="Center"
                    ToolTip="{x:Static resx:Resources.DependsOnToolTip}"
                    Content="{x:Static resx:Resources.DependsOnLabel}" FontWeight="Bold" />
                <Button
                    VerticalAlignment="Center"
                    Click="AddDependsOn_Click" ToolTip="{x:Static resx:Resources.AddDependsOnToolTip}">
                    <Button.Content>
                        <Image Width="16" Source="pack://application:,,,/AMLLibrary;component/Images/Actions-list-add-icon.png" />
                    </Button.Content>
                </Button>
            </StackPanel>
            <ComboBox
                VerticalAlignment="Center"
                Name="cbDependsOn"
                ItemsSource="{Binding Configuration.DependsOn, Mode=OneWay, ElementName=uc}"
                Grid.Row="7" Grid.Column="1"
                ToolTip="{x:Static resx:Resources.DependsOnToolTip}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Button CommandParameter="{Binding}" Click="RemoveDependsOn_Click">
                                <Button.Content>
                                    <Image Width="16" Source="pack://application:,,,/AMLLibrary;component/Images/delete.png" />
                                </Button.Content>
                            </Button>
                            <TextBlock
                                ToolTip="{x:Static resx:Resources.DependsOnToolTip}"
                                HorizontalAlignment="Stretch" 
                                Text="{Binding Text, Mode=OneWay, Converter={StaticResource IDToTitleConverter}}"
                                VerticalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <xctk:DropDownButton Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2">
                <xctk:DropDownButton.DropDownContent>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Light Gradient:" VerticalAlignment="Center" />
                        <xctk:ColorPicker ShowRecentColors="True" SelectedColor="{Binding Source={StaticResource Settings}, Path=Default.ModDefinerLight}"/>
                        <Label Content="Dark Gradient:" />
                        <xctk:ColorPicker SelectedColor="{Binding Source={StaticResource Settings}, Path=Default.ModDefinerDark}" />

                    </StackPanel>
                </xctk:DropDownButton.DropDownContent>
            </xctk:DropDownButton>

        </Grid>
    </Border>
    <UserControl.Background>
        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="{Binding Source={StaticResource Settings}, Path=Default.ModDefinerLight}" Offset="0" />
            <GradientStop Color="{Binding Source={StaticResource Settings}, Path=Default.ModDefinerDark}" Offset="1" />
        </LinearGradientBrush>
    </UserControl.Background>
</UserControl>
