AMLLibrary/Controls/SettingsPanel.xaml

<UserControl x:Class="ArtemisModLoader.Controls.SettingsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:resx="clr-namespace:AMLResources.Properties;assembly=AMLResources"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:prop="clr-namespace:ArtemisModLoader.Properties"
             xmlns:ctl="clr-namespace:ArtemisModLoader"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <prop:Settings x:Key="Settings" />
    </UserControl.Resources>
    <UserControl.Background>
        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="{Binding Source={x:Static prop:Settings.Default}, Path=SettingsLight, Mode=TwoWay}" Offset="0" />
            <GradientStop Color="{Binding Source={x:Static prop:Settings.Default}, Path=SettingsDark, Mode=TwoWay}" Offset="1" />
        </LinearGradientBrush>
    </UserControl.Background>
    <DockPanel Margin="6,6,6,6" >

        <Label DockPanel.Dock="Top"  FontWeight="Bold" Content="{x:Static resx:Resources.InstallLocationLabel}"/>

        <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Right" Orientation="Horizontal" >
            <TextBox
                Width="300"
                Text="{Binding Path=ArtemisInstallPath, Mode=TwoWay, Source={x:Static ctl:UserConfiguration.Current}}"  />
            <Button Content="{x:Static resx:Resources.Browse}" Click="Browse_Click"></Button>
        </StackPanel>
        <GroupBox Margin="0,6,0,6" DockPanel.Dock="Top">
            <GroupBox.Header>
                <TextBlock Text="Mission Editor Tool" FontWeight="Bold"/>

            </GroupBox.Header>
            <StackPanel>
                <Label Content="Path to Mission Editor Tool:" FontWeight="Bold"  />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBox
                        Width="300"
                        Text="{Binding Path=MissionEditorPath, Mode=TwoWay, Source={x:Static ctl:UserConfiguration.Current}}"  />
                    <Button Content="{x:Static resx:Resources.Browse}" Click="MissionEditor_Click"></Button>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Margin="0,6,0,6" DockPanel.Dock="Top" ToolTip="{x:Static resx:Resources.ArtemisExtenderToolTip}" >
            <GroupBox.Header>
                <CheckBox
                    FontWeight="Bold"
                    Padding="4,0,0,0"
                    IsChecked="{Binding Path=UseArtemisExtender, Mode=TwoWay, Source={x:Static ctl:UserConfiguration.Current}}"
                    VerticalAlignment="Center" Content="{x:Static resx:Resources.UseArtemisExtender}"/>
            </GroupBox.Header>
            <StackPanel>
                <Label
                    ToolTip="This will be run in place of running Artemis."
                    FontWeight="Bold" Content="{x:Static resx:Resources.PathToArtemisExtenderLabel}" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBox
                        Width="300"
                        Text="{Binding Path=ArtemisExtenderPath, Mode=TwoWay, Source={x:Static ctl:UserConfiguration.Current}}"  />
                    <Button Content="{x:Static resx:Resources.Browse}" Click="Extender_Click"></Button>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <xctk:DropDownButton DockPanel.Dock="Top" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
            <xctk:DropDownButton.DropDownContent>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Light Gradient:" VerticalAlignment="Center" />
                    <xctk:ColorPicker ShowRecentColors="True" SelectedColor="{Binding Source={StaticResource Settings}, Path=Default.SettingsLight}"/>
                    <Label Content="Dark Gradient:" />
                    <xctk:ColorPicker SelectedColor="{Binding Source={StaticResource Settings}, Path=Default.SettingsDark}" />

                </StackPanel>
            </xctk:DropDownButton.DropDownContent>

            <DockPanel >
                <Button
                    DockPanel.Dock="Left"
                    Padding="4,4,4,4"
                    FontFamily="Comic Sans MS" FontSize="14"
                    FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Left"
                    Click="ControlsINI_Click" Content="{x:Static resx:Resources.ControlsINI}" />
                <Button
                    DockPanel.Dock="Left" Padding="4,4,4,4"
                    Content="Edit DMXcommands.xml" Click="EditDMX_Click" />
            </DockPanel>
        </xctk:DropDownButton>
    </DockPanel>
</UserControl>
