ArtemisEngineeringPresets/Manager.xaml

<UserControl x:Class="ArtemisEngineeringPresets.Manager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ArtemisEngineeringPresets"
             xmlns:prop="clr-namespace:ArtemisModLoader.Properties;assembly=AMLLibrary"
             mc:Ignorable="d" Name="uc">
    <UserControl.Background>
        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="{Binding Source={x:Static prop:Settings.Default}, Path=SettingsLight, Mode=TwoWay}" Offset="0" />
            <GradientStop Color="{Binding Source={x:Static prop:Settings.Default}, Path=SettingsDark, Mode=TwoWay}" Offset="1" />
        </LinearGradientBrush>
    </UserControl.Background>
    <DockPanel>
        <local:PresetSettingsControl
            DockPanel.Dock="Top" 
            IsEnabled="{Binding Okay, ElementName=uc, Mode=OneWay}"
            PresetItems="{Binding PresetItems, Mode=OneWay, ElementName=uc}" />
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" DockPanel.Dock="Top" >
            <Button Click="Save_Click">
                <Button.Content>
                    <StackPanel>
                        <Image Height="24" Source="pack://application:,,,/RussLibrary;component/Images/save.png" />
                        <TextBlock Text="Save" />
                    </StackPanel>

                </Button.Content>
            </Button>
            <Button Click="SaveAs_Click" Margin="4,0,60,0">
                <Button.Content>
                    <StackPanel>
                        <Image Height="24" Source="pack://application:,,,/RussLibrary;component/Images/document_save_as.png" />
                        <TextBlock Text="Save As" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Click="Import_Click" >
                <Button.Content>
                    <StackPanel>
                        <Image Height="24" Source="pack://application:,,,/ArtemisEngineeringPresets;component/angular_stock_icons_import.png" />
                        <TextBlock Text="Import" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Click="Export_Click" >
                <Button.Content>
                    <StackPanel>
                        <Image Height="24" Source="pack://application:,,,/ArtemisEngineeringPresets;component/angular_stock_icons_export.png" />
                        <TextBlock Text="Export" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button ToolTip="Save to Artemis Folder" HorizontalAlignment="Right" Click="MakeActive_Click">
                <Button.Content>
                    <StackPanel>
                        <Image Width="24" Source="pack://application:,,,/ArtemisModLoader;component/Images/icon_activate.png" />
                        <TextBlock Text="Make Active" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
        <GroupBox>
            <GroupBox.Header>
                <TextBlock Text="Stored Presets" FontWeight="Bold" />
            </GroupBox.Header>
            <ItemsControl ItemsSource="{Binding Library, Mode=OneWay, ElementName=uc}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Maroon" BorderThickness="2" Margin="2,2,2,2">
                            <StackPanel Orientation="Horizontal" >
                                <Button CommandParameter="{Binding}" ToolTip="Click to Delete" Click="DeleteStored_Click">
                                    <Button.Content>
                                        <Image Source="pack://application:,,,/AMLLibrary;component/Images/delete.png" Height="24" />
                                    </Button.Content>
                                </Button>
                                <TextBlock Padding="4,4,4,4" VerticalAlignment="Center" Text="{Binding}" />
                                <Button CommandParameter="{Binding}" ToolTip="Click to Load" Click="LoadStored_Click">
                                    <Button.Content>
                                        <Image Source="pack://application:,,,/RussLibrary;component/Images/folder_open.png" Height="24" />
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </GroupBox>
    </DockPanel>
</UserControl>
