ArtemisEngineeringPresets/PresetControl.xaml

<UserControl x:Class="ArtemisEngineeringPresets.PresetControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ArtemisEngineeringPresets"
             VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
             VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"
             mc:Ignorable="d" Name="uc">
    <UserControl.Resources>
        <local:GreaterThanBrushConverter x:Key="GreaterThanBrushConverter" />
    </UserControl.Resources>
        <DockPanel>
        <StackPanel
            DockPanel.Dock="Bottom"
            ToolTip="Normal Maximum coolant available is 8. It is not recommended to exceed distributing 8 units of coolant."
            Orientation="Horizontal">
            <Label
                Name="totCoolLabel"
                Foreground="{Binding PresetItem.TotalCoolantLevel, Mode=OneWay, ElementName=uc, Converter={StaticResource GreaterThanBrushConverter}, ConverterParameter='8|Red|Black'}"
                FontWeight="Bold" Content="Total Allocated Coolant:" VerticalAlignment="Center" />
            <TextBlock
                Foreground="{Binding Foreground, ElementName=totCoolLabel}"
                VerticalAlignment="Center"
                Text="{Binding PresetItem.TotalCoolantLevel, ElementName=uc, Mode=OneWay}" />
            
           
            <Button Margin="30,0,0,0" Content="Auto Adjust" Click="AutoAdjust_Click" />
        </StackPanel>
        <ListBox VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" 
            Name="ic"
            ItemsSource="{Binding Path=PresetItem.SystemLevels, ElementName=uc, Mode=OneWay}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <local:ShipSystemControl
                            Levels="{Binding}" />

                       
                    </StackPanel>
                </DataTemplate>
                </ListBox.ItemTemplate>

        </ListBox>
       
    </DockPanel>
</UserControl>
