ArtemisEngineeringPresets/PresetSettingsControl.xaml

<UserControl x:Class="ArtemisEngineeringPresets.PresetSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ArtemisEngineeringPresets"
             mc:Ignorable="d" Name="uc" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
             VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
    <UserControl.Resources>
        <local:ToIndexConverter x:Key="ToIndexConverter" />
    </UserControl.Resources>
    <TabControl
        Name="tb"
        TabStripPlacement="Bottom"
        ItemsSource="{Binding Path=PresetItems, ElementName=uc, Mode=OneWay}">
        <TabControl.ItemTemplate>
            <DataTemplate>

                <TextBlock FontWeight="Bold" FontFamily="Comic Sans MS" FontSize="20" VerticalAlignment="Center" >
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource ToIndexConverter}">
                            <Binding></Binding>
                            <Binding Path="PresetItems" ElementName="uc" Mode="OneWay" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>

            </DataTemplate >
        </TabControl.ItemTemplate>
        <TabControl.ContentTemplate>
            <DataTemplate>
                <local:PresetControl PresetItem="{Binding}" />
            </DataTemplate>
        </TabControl.ContentTemplate>

    </TabControl>
</UserControl>
