ArtemisEngineeringPresets/ShipSystemControl.xaml

<UserControl x:Class="ArtemisEngineeringPresets.ShipSystemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Name="uc" MinHeight="200" >
    <GroupBox
        BorderBrush="Green" BorderThickness="3"
        >
        <GroupBox.Header>
            <TextBlock
                FontWeight="Bold" Foreground="Maroon" FontSize="14"
                Text="{Binding Levels.SystemName, Mode=OneWay, ElementName=uc}" HorizontalAlignment="Center"/>
        </GroupBox.Header>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="4*" />

            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Padding="0,3,0,0" HorizontalAlignment="Center" Margin="10,50,0,0" Text="Energy" >
            <TextBlock.RenderTransform>
                <RotateTransform Angle="270" />
            </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" Padding="0,7,0,0" Margin="5,50,0,0" HorizontalAlignment="Center" Text="Coolant" >
            <TextBlock.RenderTransform>
                <RotateTransform Angle="270" />
            </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock 
            ToolTip="This is the amount of coolant needed to prevent overheating"
            Grid.Row="0" Grid.Column="3" Margin="0,50,0,0" TextWrapping="Wrap" HorizontalAlignment="Center" MaxWidth="50" Text="Coolant Needed" >
            <TextBlock.RenderTransform>
                <RotateTransform Angle="270" />
            </TextBlock.RenderTransform>
            </TextBlock>
            <StackPanel
                Grid.Row="1" Grid.Column="0"
                Orientation="Horizontal">
                <TextBlock
                    VerticalAlignment="Center" Margin="4,0,0,0"
                    Text="{Binding Levels.EnergyLevel, Mode=OneWay, ElementName=uc}"/>
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="%" />
            </StackPanel>
            <StackPanel
                Grid.Row="1" Grid.Column="1"
                Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Text="{Binding Levels.CoolantLevel, Mode=OneWay, ElementName=uc}"/>
            </StackPanel>
            <StackPanel
                Grid.Row="1" Grid.Column="2"
                Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Text="{Binding Levels.CoolantNeed, Mode=OneWay, ElementName=uc}"/>
            </StackPanel>
            <Slider
            HorizontalAlignment="Center"
            Orientation="Vertical"
            Grid.Row="2" Grid.Column="0" Maximum="300" Minimum="0" Value="{Binding Path=Levels.EnergyLevel, Mode=TwoWay, ElementName=uc}" />

            <ProgressBar
                Background="Transparent"
                Grid.Row="2" Grid.Column="1" Maximum="8" Minimum="0"
                Value="{Binding Levels.CoolantLevel, Mode=OneWay, ElementName=uc}"
                Orientation="Vertical" />
            <Slider
            TickFrequency="1"
            TickPlacement="Both" SnapsToDevicePixels="True" 
            HorizontalAlignment="Center"
            Orientation="Vertical"
            Grid.Row="2" Grid.Column="1" Maximum="8" Minimum="0" Value="{Binding Path=Levels.CoolantLevel, Mode=TwoWay, ElementName=uc}" />
            <ProgressBar
                Foreground="Red"
                Background="Transparent"
                Grid.Row="2" Grid.Column="2" Maximum="8" Minimum="0"
                Value="{Binding Levels.CoolantNeed, Mode=OneWay, ElementName=uc}"
                Orientation="Vertical" />
            <Slider
            IsEnabled="False"
            TickFrequency="1"
            TickPlacement="Both" SnapsToDevicePixels="True" 
            HorizontalAlignment="Center"
            Orientation="Vertical"
            Foreground="Salmon"
            Grid.Row="2" Grid.Column="2" Maximum="8" Minimum="0" Value="{Binding Levels.CoolantNeed, Mode=OneWay, ElementName=uc}" />
        </Grid>
    </GroupBox>
</UserControl>
