VesselDataLibrary/HullRaceControl.xaml

<UserControl x:Class="VesselDataLibrary.HullRaceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:resx="clr-namespace:AMLResources.Properties;assembly=AMLResources"
             xmlns:ctl="clr-namespace:RussLibrary.Controls;assembly=RussLibrary"
             xmlns:valueConvert="clr-namespace:RussLibrary.ValueConverters;assembly=RussLibrary"
             mc:Ignorable="d" Name="uc">
    <UserControl.Resources>
        <valueConvert:BoolToVisibilityParameterConverter x:Key="BoolToVisibilityParameterConverter" />
    </UserControl.Resources>
    <DockPanel LastChildFill="True" >
        
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" >
            
            <Label FontWeight="Bold" Content="{x:Static resx:Resources.IDLabel}" />
            <ctl:DecimalBox MinWidth="80" Margin="4,0,10,0" MinNumber="0" Value="{Binding Path=Data.ID, Mode=TwoWay, ElementName=uc}"/>
            <Label FontWeight="Bold" Content="{x:Static resx:Resources.RaceNameLabel}" />
            <TextBlock
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch" MinWidth="100" Margin="4,0,4,0"
                Text="{Binding Path=Data.Name, Mode=TwoWay, ElementName=uc}" />
        </StackPanel>
        <GroupBox>
            <GroupBox.Header>
                <TextBlock Text="{x:Static resx:Resources.KeysHeader}" FontWeight="Bold" />
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <RadioButton
                    Name="rad"
                    Margin="4,0,4,0"
                    Grid.Row="0" Grid.Column="0"
                    GroupName="{Binding Group1, Mode=OneTime, ElementName=uc}" Content="{x:Static resx:Resources.Player}" IsChecked="{Binding Path=IsPlayerShip, Mode=TwoWay, ElementName=uc}" />
                <RadioButton
                    Margin="4,0,4,0"
                    Grid.Row="1" Grid.Column="0"
                    GroupName="{Binding Group1, Mode=OneTime, ElementName=uc}" Content="{x:Static resx:Resources.Friendly}" IsChecked="{Binding Path=IsFriendlyShip, Mode=TwoWay, ElementName=uc}" />
                <RadioButton
                    Margin="4,0,4,0"
                    Grid.Row="2" Grid.Column="0"
                    GroupName="{Binding Group1, Mode=OneTime, ElementName=uc}" Content="{x:Static resx:Resources.Enemy}" IsChecked="{Binding Path=IsEnemyShip, Mode=TwoWay, ElementName=uc}" />

                <RadioButton
                    Visibility="{Binding IsEnemyShip, Mode=OneWay, ElementName=uc, Converter={StaticResource BoolToVisibilityParameterConverter}, ConverterParameter='Visible|Collapsed'}"
                    Margin="4,0,4,0"
                    Grid.Row="0" Grid.Column="1"
                    GroupName="{Binding Group2, Mode=OneTime, ElementName=uc}" Content="{x:Static resx:Resources.Standard}" IsChecked="{Binding Path=IsEnemyStandard, Mode=TwoWay, ElementName=uc}" />
                <RadioButton
                    Visibility="{Binding IsEnemyShip, Mode=OneWay, ElementName=uc, Converter={StaticResource BoolToVisibilityParameterConverter}, ConverterParameter='Visible|Collapsed'}"
                    Margin="4,0,4,0"
                    Grid.Row="1" Grid.Column="1"
                    GroupName="{Binding Group2, Mode=OneTime, ElementName=uc}" Content="{x:Static resx:Resources.Support}" IsChecked="{Binding Path=IsEnemySupport, Mode=TwoWay, ElementName=uc}" />
                <RadioButton
                    Visibility="{Binding IsEnemyShip, Mode=OneWay, ElementName=uc, Converter={StaticResource BoolToVisibilityParameterConverter}, ConverterParameter='Visible|Collapsed'}"
                    Margin="4,0,4,0"
                    Grid.Row="2" Grid.Column="1"
                    GroupName="{Binding Group2, Mode=OneTime, ElementName=uc}" Content="{x:Static resx:Resources.Loner}" IsChecked="{Binding Path=IsEnemyLoner, Mode=TwoWay, ElementName=uc}" />
                
                <CheckBox
                    Visibility="{Binding IsEnemyShip, Mode=OneWay, ElementName=uc, Converter={StaticResource BoolToVisibilityParameterConverter}, ConverterParameter='Visible|Collapsed'}"
                    Margin="4,0,4,0"
                    Grid.Row="3" Grid.Column="1" Content="{x:Static resx:Resources.Elite}" IsChecked="{Binding Path=IsEnemyElite, Mode=TwoWay, ElementName=uc}" />


                <RadioButton
                    Visibility="{Binding IsEnemyShip, Mode=OneWay, ElementName=uc, Converter={StaticResource BoolToVisibilityParameterConverter}, ConverterParameter='Visible|Collapsed'}"
                    Margin="4,0,4,0"
                    Grid.Row="0" Grid.Column="2"
                    GroupName="{Binding Group3, Mode=OneTime, ElementName=uc}" Content="{x:Static resx:Resources.WhaleLover}" IsChecked="{Binding Path=IsEnemyWhaleLover, Mode=TwoWay, ElementName=uc}" />
                <RadioButton
                    Visibility="{Binding IsEnemyShip, Mode=OneWay, ElementName=uc, Converter={StaticResource BoolToVisibilityParameterConverter}, ConverterParameter='Visible|Collapsed'}"
                    Margin="4,0,4,0"
                    Grid.Row="1" Grid.Column="2"
                    GroupName="{Binding Group3, Mode=OneTime, ElementName=uc}" Content="{x:Static resx:Resources.WhaleHater}" IsChecked="{Binding Path=IsEnemyWhaleHater, Mode=TwoWay, ElementName=uc}" />
                <RadioButton
                    Visibility="{Binding IsEnemyShip, Mode=OneWay, ElementName=uc, Converter={StaticResource BoolToVisibilityParameterConverter}, ConverterParameter='Visible|Collapsed'}"
                    Margin="4,0,4,0"
                    Grid.Row="2" Grid.Column="2"
                    GroupName="{Binding Group3, Mode=OneTime, ElementName=uc}" Content="{x:Static resx:Resources.WhaleIndifferent}" IsChecked="{Binding Path=IsEnemyWhaleIndifferent, Mode=TwoWay, ElementName=uc}" />


            </Grid>
        </GroupBox>
    </DockPanel>
</UserControl>
