RussLibraryXmlEditor/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:RussLibrary.Controls"
    xmlns:valueConvert="clr-namespace:RussLibrary.ValueConverter"
    xmlns:valueCvt="clr-namespace:RussLibrary.ValueConverters;assembly=RussLibrary"
    xmlns:russCtl="clr-namespace:RussLibrary.Controls;assembly=RussLibrary">
    <valueConvert:FilenameFormatter x:Key="FilenameFormatter" />
    <valueCvt:BoolToVisibilityParameterConverter x:Key="BoolToVisibilityParameterConverter" />
    <Style TargetType="{x:Type local:XmlEditor}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:XmlEditor}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <DockPanel>
                          
                            <ScrollViewer
                                MaxHeight="70"
                                DockPanel.Dock="Bottom"
                                VerticalScrollBarVisibility="Auto">
                                <ItemsControl
                                    ItemsSource="{Binding ErrorList, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Button
                                                HorizontalContentAlignment="Left"
                                                Foreground="Red" FontWeight="Bold"
                                                CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                                Command="BrowseForward"
                                                CommandParameter="{Binding}">
                                                <Button.Content>
                                                    <TextBlock Text="{Binding }" HorizontalAlignment="Left" />
                                                </Button.Content>

                                            </Button>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>

                                </ItemsControl>

                            </ScrollViewer>
                            <StatusBar DockPanel.Dock="Bottom">
                                <StatusBarItem DockPanel.Dock="Right">
                                    <StackPanel Orientation="Horizontal" >
                                        <Label Content="Col" />
                                        <TextBlock
                                            Padding="0,0,5,0"
                                            VerticalAlignment="Center"
                                            Text="{Binding Column, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                                    </StackPanel>
                                </StatusBarItem>
                                <StatusBarItem DockPanel.Dock="Right">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Ln" />
                                        <TextBlock
                                            Padding="0,0,5,0"
                                            VerticalAlignment="Center" Text="{Binding LineNumber, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                                    </StackPanel>
                                </StatusBarItem>
                               
                                
                                <StatusBarItem DockPanel.Dock="Left" >
                                    
                                    <StackPanel
                                        HorizontalAlignment="Right"
                                        ToolTip="{Binding DataFile, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                        Orientation="Horizontal" >
                                        
                                        <TextBlock HorizontalAlignment="Right" Padding="6,0,3,0"
                                            VerticalAlignment="Center"
                                            Text="{Binding DataFile, Converter={StaticResource FilenameFormatter}, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                            />
                                    </StackPanel>
                                </StatusBarItem>
                                <StatusBarItem DockPanel.Dock="Left" >
                                    <TextBlock
                                        Text="*" FontWeight="Black" Foreground="Green" FontSize="14"
                                        VerticalAlignment="Center"
                                        Visibility="{Binding Content.IsModified, Mode=OneWay,
                                        Converter={StaticResource BoolToVisibilityParameterConverter},
                                        ConverterParameter='Visible|Collapsed', RelativeSource={RelativeSource TemplatedParent}}" />
                                </StatusBarItem>
                                <StatusBarItem HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">

                                </StatusBarItem>
                            </StatusBar>

                            <ContentPresenter Content="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" />
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
