ArtemisCommSandbox/BuildPackage.xaml

<Window x:Class="ArtemisCommSandbox.BuildPackage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:valueConvert="clr-namespace:ArtemisCommSandbox"
        Title="BuildPackage"
        SizeToContent="WidthAndHeight">
    <Window.Resources>
        <valueConvert:OppositeBoolean x:Key="OppositeBoolean" />
    </Window.Resources>
    <Grid>
        <GroupBox>
            <GroupBox.Header>
                <TextBlock FontWeight="Bold" Text="Generate Package" />
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                    <RadioButton Margin="4,4,4,4"
                                 Content="To Server"
                                 GroupName="DirectionGroup"
                                 IsChecked="{Binding Path=SendToServer,
                                                     Mode=TwoWay}" />
                    <RadioButton Margin="4,4,4,4"
                                 Content="To Client"
                                 GroupName="DirectionGroup"
                                 IsChecked="{Binding Path=SendToServer,
                                                     Mode=TwoWay,
                                                     Converter={StaticResource OppositeBoolean}}" />
                </StackPanel>

                <Button Grid.Row="1"
                        Grid.Column="0"
                        Click="OnSend"
                        Content="Send Package" />
                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         IsReadOnly="True"
                         Text="{Binding Data,
                                        Mode=OneWay,
                                        ElementName=uc}" />
                <Label Grid.Row="2"
                       Grid.Column="0"
                       Content="Select Package Type:" />
                <ComboBox Grid.Row="2"
                          Grid.Column="1"
                          Width="200" />

            </Grid>

        </GroupBox>
    </Grid>
</Window>
