ArtemisCommSandbox/CommsIncomingPacketControl.xaml

<UserControl x:Class="ArtemisCommSandbox.CommsIncomingPacketControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0"
               Grid.Column="0"
               Content="Priority:" />
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Text="{Binding Path=Package.Priority,
                                Mode=TwoWay}" />
        <Label Grid.Row="1"
               Grid.Column="0"
               Content="Sender:" />
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Text="{Binding Path=Package.Sender,
                                Mode=TwoWay}" />
        <Label Grid.Row="2"
               Grid.Column="0"
               Content="Message:" />
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Text="{Binding Path=Package.Message,
                                Mode=TwoWay}" />

    </Grid>
</UserControl>
